In [1]:
from numpy import array
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler
from fitter import Fitter

from sklearn.model_selection import train_test_split
import statsmodels.api as sm

from sklearn import metrics
from sklearn.metrics import davies_bouldin_score
from sklearn.cluster import SpectralClustering
from sklearn import tree

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix

import time

import synthgauge as sg

from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn import svm

from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor

from sklearn.preprocessing import PolynomialFeatures

from sklearn import metrics
from sklearn.metrics import r2_score

In [2]:
crit = pd.read_excel('C:/Users/ursuz/OneDrive/Escritorio/Tesis/critica.xlsx', index_col=0)
sale = pd.read_excel('C:/Users/ursuz/OneDrive/Escritorio/Tesis/vgsales.xlsx', index_col=0)

crit['name'] = crit['name'].str.lower()
sale['name'] = sale['name'].str.lower()

baseuni = pd.merge(crit, sale, on = ["name","platform"])
baseuni

,name,platform,release_date,summary,meta_score,user_review,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,the legend of zelda: ocarina of time,N64,"November 23, 1998","As a young boy, Link is tricked by Ganondorf, ...",99.0,9.1,1998,Action,Nintendo,4.10,1.89,1.45,0.16,7.60
1,tony hawk's pro skater 2,PS,"September 20, 2000",As most major publishers' development efforts ...,98.0,7.4,2000,Sports,Activision,3.05,1.41,0.02,0.20,4.68
2,grand theft auto iv,PS3,"April 29, 2008",[Metacritic's 2008 PS3 Game of the Year; Also ...,98.0,7.7,2008,Action,Take-Two Interactive,4.76,3.76,0.44,1.62,10.57
3,soulcalibur,DC,"September 8, 1999","This is a tale of souls and swords, transcendi...",98.0,8.4,1999,Fighting,Namco Bandai Games,0.00,0.00,0.34,0.00,0.34
4,grand theft auto v,PS3,"September 17, 2013","Los Santos is a vast, sun-soaked metropolis fu...",97.0,8.3,2013,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3433,batman: dark tomorrow,XB,"March 18, 2003","Batman, the Dark Knight detective of Gotham Ci...",25.0,3.3,2003,Action,Kemco,0.08,0.02,0.00,0.00,0.11
3434,gravity games bike: street vert dirt,PS2,"June 27, 2002",Gravity Games Bike: Street. Vert. Dirt. delive...,24.0,3.4,2002,Sports,Midway Games,0.05,0.04,0.00,0.01,0.10
3435,legends of wrestling ii,GBA,"November 25, 2002",Legends of Wrestling II takes you through the ...,24.0,3.6,2002,Fighting,Acclaim Entertainment,0.05,0.02,0.00,0.00,0.07
3436,pulse racer,XB,"January 2, 2003",Pulse Racer takes you to a future where racers...,24.0,2.2,2003,Racing,Jaleco,0.01,0.00,0.00,0.00,0.02
3437,charlie's angels,GC,"July 9, 2003","Join Natalie, Dylan, and Alex for an intense a...",23.0,4.3,2003,Action,Ubisoft,0.01,0.00,0.00,0.00,0.02

In [3]:
base2ausar = pd.DataFrame()
base2ausar = base2ausar.assign(Plataforma=baseuni['platform'], Ventas_norteamerica=baseuni['NA_Sales'], Calificacion_critica=baseuni['meta_score'])
base2ausar

     Plataforma  Ventas_norteamerica  Calificacion_critica
0           N64                 4.10                  99.0
1            PS                 3.05                  98.0
2           PS3                 4.76                  98.0
3            DC                 0.00                  98.0
4           PS3                 7.01                  97.0
...         ...                  ...                   ...
3433         XB                 0.08                  25.0
3434        PS2                 0.05                  24.0
3435        GBA                 0.05                  24.0
3436         XB                 0.01                  24.0
3437         GC                 0.01                  23.0

[3438 rows x 3 columns]

In [4]:
valores_unicos = base2ausar['Plataforma'].unique()
valores_unicos

array(['N64', 'PS', 'PS3', 'DC', 'PS2', 'PS4', 'GC', 'XB', 'GBA', 'PSV'],
      dtype=object)

In [5]:
condicion = base2ausar['Plataforma'] == 'N64'
N64 = base2ausar[condicion]
N64

     Plataforma  Ventas_norteamerica  Calificacion_critica
0           N64                 4.10                  99.0
6           N64                 1.55                  97.0
12          N64                 5.80                  96.0
29          N64                 1.90                  95.0
55          N64                 6.91                  94.0
77          N64                 0.58                  93.0
93          N64                 1.87                  92.0
110         N64                 1.98                  92.0
114         N64                 0.53                  92.0
130         N64                 0.78                  91.0
159         N64                 0.62                  91.0
164         N64                 0.40                  90.0
186         N64                 3.33                  90.0
190         N64                 0.39                  90.0
197         N64                 0.82                  90.0
229         N64                 0.39                  89.0
256         N64                 1.20                  89.0
277         N64                 0.65                  88.0
287         N64                 2.91                  88.0
288         N64                 2.78                  88.0
452         N64                 1.37                  86.0
476         N64                 0.45                  85.0
514         N64                 1.60                  85.0
538         N64                 0.00                  85.0
551         N64                 0.55                  85.0
594         N64                 0.59                  84.0
607         N64                 0.28                  84.0
680         N64                 0.12                  83.0
760         N64                 5.55                  83.0
808         N64                 0.47                  82.0
911         N64                 0.36                  81.0
920         N64                 1.13                  81.0
982         N64                 0.78                  80.0
1006        N64                 0.13                  80.0
1034        N64                 0.56                  80.0
1170        N64                 2.95                  79.0
1182        N64                 1.25                  79.0
1207        N64                 0.25                  78.0
1320        N64                 0.44                  78.0
1343        N64                 0.19                  77.0
1344        N64                 2.23                  77.0
1360        N64                 0.12                  77.0
1363        N64                 0.63                  77.0
1613        N64                 0.14                  75.0
1781        N64                 0.72                  74.0
1783        N64                 0.15                  74.0
1827        N64                 0.16                  73.0
1846        N64                 0.35                  73.0
1929        N64                 0.43                  72.0
2050        N64                 0.37                  71.0
2103        N64                 0.34                  71.0
2493        N64                 0.07                  67.0
2684        N64                 1.29                  65.0
2968        N64                 0.74                  61.0
3218        N64                 0.01                  58.0
3287        N64                 0.83                  57.0
3288        N64                 0.11                  57.0

In [6]:
condicion = base2ausar['Plataforma'] == 'PS'
PS = base2ausar[condicion]
PS

     Plataforma  Ventas_norteamerica  Calificacion_critica
1            PS                 3.05                  98.0
16           PS                 3.27                  96.0
20           PS                 4.02                  96.0
35           PS                 1.62                  94.0
41           PS                 0.62                  94.0
...         ...                  ...                   ...
3360         PS                 0.03                  47.0
3388         PS                 0.04                  37.0
3425         PS                 0.12                  28.0
3431         PS                 0.12                  26.0
3432         PS                 0.17                  26.0

[140 rows x 3 columns]

In [7]:
condicion = base2ausar['Plataforma'] == 'PS3'
PS3 = base2ausar[condicion]
PS3

     Plataforma  Ventas_norteamerica  Calificacion_critica
2           PS3                 4.76                  98.0
4           PS3                 7.01                  97.0
13          PS3                 3.27                  96.0
15          PS3                 2.70                  96.0
24          PS3                 2.80                  95.0
...         ...                  ...                   ...
3408        PS3                 0.04                  35.0
3409        PS3                 0.28                  34.0
3412        PS3                 0.06                  33.0
3421        PS3                 0.05                  30.0
3428        PS3                 0.11                  27.0

[651 rows x 3 columns]

In [8]:
condicion = base2ausar['Plataforma'] == 'DC'
DC = base2ausar[condicion]
DC

     Plataforma  Ventas_norteamerica  Calificacion_critica
3            DC                 0.00                  98.0
11           DC                 1.02                  97.0
71           DC                 0.00                  93.0
196          DC                 0.00                  90.0
228          DC                 0.00                  89.0
248          DC                 0.00                  89.0
275          DC                 0.00                  88.0
586          DC                 0.00                  84.0
667          DC                 0.00                  83.0
820          DC                 0.00                  82.0
858          DC                 0.00                  82.0
1005         DC                 0.00                  80.0
1086         DC                 0.00                  80.0

In [9]:
condicion = base2ausar['Plataforma'] == 'PS2'
PS2 = base2ausar[condicion]
PS2

     Plataforma  Ventas_norteamerica  Calificacion_critica
5           PS2                 2.66                  97.0
9           PS2                 6.99                  97.0
18          PS2                 2.08                  96.0
21          PS2                 2.45                  96.0
22          PS2                 9.43                  95.0
...         ...                  ...                   ...
3404        PS2                 0.11                  35.0
3407        PS2                 0.07                  35.0
3414        PS2                 0.00                  32.0
3427        PS2                 0.04                  27.0
3434        PS2                 0.05                  24.0

[1074 rows x 3 columns]

In [10]:
condicion = base2ausar['Plataforma'] == 'PS4'
PS4 = base2ausar[condicion]
PS4

     Plataforma  Ventas_norteamerica  Calificacion_critica
7           PS4                 3.80                  97.0
62          PS4                 0.00                  93.0
70          PS4                 1.08                  93.0
75          PS4                 1.30                  93.0
90          PS4                 1.00                  92.0
...         ...                  ...                   ...
3318        PS4                 0.07                  56.0
3324        PS4                 0.04                  55.0
3372        PS4                 0.00                  42.0
3417        PS4                 0.09                  32.0
3418        PS4                 0.00                  31.0

[176 rows x 3 columns]

In [11]:
condicion = base2ausar['Plataforma'] == 'GC'
GC = base2ausar[condicion]
GC

     Plataforma  Ventas_norteamerica  Calificacion_critica
8            GC                 1.96                  97.0
14           GC                 0.98                  96.0
17           GC                 1.15                  96.0
19           GC                 2.60                  96.0
53           GC                 0.40                  94.0
...         ...                  ...                   ...
3398         GC                 0.09                  36.0
3401         GC                 0.03                  35.0
3423         GC                 0.06                  29.0
3426         GC                 0.01                  27.0
3437         GC                 0.01                  23.0

[355 rows x 3 columns]

In [12]:
condicion = base2ausar['Plataforma'] == 'XB'
XB = base2ausar[condicion]
XB

     Plataforma  Ventas_norteamerica  Calificacion_critica
10           XB                 4.98                  97.0
27           XB                 6.82                  95.0
44           XB                 0.07                  94.0
47           XB                 0.84                  94.0
52           XB                 1.68                  94.0
...         ...                  ...                   ...
3420         XB                 0.04                  30.0
3424         XB                 0.07                  28.0
3430         XB                 0.02                  26.0
3433         XB                 0.08                  25.0
3436         XB                 0.01                  24.0

[592 rows x 3 columns]

In [13]:
condicion = base2ausar['Plataforma'] == 'GBA'
GBA = base2ausar[condicion]
GBA

     Plataforma  Ventas_norteamerica  Calificacion_critica
28          GBA                 1.75                  95.0
32          GBA                 0.85                  95.0
96          GBA                 0.50                  92.0
119         GBA                 1.18                  92.0
120         GBA                 0.00                  92.0
...         ...                  ...                   ...
3405        GBA                 0.02                  35.0
3411        GBA                 0.07                  33.0
3422        GBA                 0.10                  30.0
3429        GBA                 0.05                  26.0
3435        GBA                 0.05                  24.0

[286 rows x 3 columns]

In [14]:
condicion = base2ausar['Plataforma'] == 'PSV'
PSV = base2ausar[condicion]
PSV

     Plataforma  Ventas_norteamerica  Calificacion_critica
298         PSV                 0.13                  88.0
326         PSV                 0.40                  88.0
362         PSV                 0.03                  87.0
367         PSV                 0.17                  87.0
416         PSV                 0.21                  86.0
...         ...                  ...                   ...
3113        PSV                 0.08                  59.0
3196        PSV                 0.13                  58.0
3211        PSV                 0.00                  58.0
3304        PSV                 0.00                  57.0
3309        PSV                 0.05                  57.0

[94 rows x 3 columns]

In [6]:
N64 = N64.dropna()
N64 = N64[(N64['Ventas_norteamerica'] != 0)]
N64['Ventas_norteamerica'] = N64['Ventas_norteamerica'] * 1000000
N64

     Plataforma  Ventas_norteamerica  Calificacion_critica
0           N64            4100000.0                  99.0
6           N64            1550000.0                  97.0
12          N64            5800000.0                  96.0
29          N64            1900000.0                  95.0
55          N64            6910000.0                  94.0
77          N64             580000.0                  93.0
93          N64            1870000.0                  92.0
110         N64            1980000.0                  92.0
114         N64             530000.0                  92.0
130         N64             780000.0                  91.0
159         N64             620000.0                  91.0
164         N64             400000.0                  90.0
186         N64            3330000.0                  90.0
190         N64             390000.0                  90.0
197         N64             820000.0                  90.0
229         N64             390000.0                  89.0
256         N64            1200000.0                  89.0
277         N64             650000.0                  88.0
287         N64            2910000.0                  88.0
288         N64            2780000.0                  88.0
452         N64            1370000.0                  86.0
476         N64             450000.0                  85.0
514         N64            1600000.0                  85.0
551         N64             550000.0                  85.0
594         N64             590000.0                  84.0
607         N64             280000.0                  84.0
680         N64             120000.0                  83.0
760         N64            5550000.0                  83.0
808         N64             470000.0                  82.0
911         N64             360000.0                  81.0
920         N64            1130000.0                  81.0
982         N64             780000.0                  80.0
1006        N64             130000.0                  80.0
1034        N64             560000.0                  80.0
1170        N64            2950000.0                  79.0
1182        N64            1250000.0                  79.0
1207        N64             250000.0                  78.0
1320        N64             440000.0                  78.0
1343        N64             190000.0                  77.0
1344        N64            2230000.0                  77.0
1360        N64             120000.0                  77.0
1363        N64             630000.0                  77.0
1613        N64             140000.0                  75.0
1781        N64             720000.0                  74.0
1783        N64             150000.0                  74.0
1827        N64             160000.0                  73.0
1846        N64             350000.0                  73.0
1929        N64             430000.0                  72.0
2050        N64             370000.0                  71.0
2103        N64             340000.0                  71.0
2493        N64              70000.0                  67.0
2684        N64            1290000.0                  65.0
2968        N64             740000.0                  61.0
3218        N64              10000.0                  58.0
3287        N64             830000.0                  57.0
3288        N64             110000.0                  57.0

In [16]:
PS = PS.dropna()
PS = PS[(PS['Ventas_norteamerica'] != 0)]
PS['Ventas_norteamerica'] = PS['Ventas_norteamerica'] * 1000000
PS

     Plataforma  Ventas_norteamerica  Calificacion_critica
1            PS            3050000.0                  98.0
16           PS            3270000.0                  96.0
20           PS            4020000.0                  96.0
35           PS            1620000.0                  94.0
41           PS             620000.0                  94.0
...         ...                  ...                   ...
3360         PS              30000.0                  47.0
3388         PS              40000.0                  37.0
3425         PS             120000.0                  28.0
3431         PS             120000.0                  26.0
3432         PS             170000.0                  26.0

[140 rows x 3 columns]

In [17]:
PS3 = PS3.dropna()
PS3 = PS3[(PS3['Ventas_norteamerica'] != 0)]
PS3['Ventas_norteamerica'] = PS3['Ventas_norteamerica'] * 1000000
PS3

     Plataforma  Ventas_norteamerica  Calificacion_critica
2           PS3            4760000.0                  98.0
4           PS3            7010000.0                  97.0
13          PS3            3270000.0                  96.0
15          PS3            2700000.0                  96.0
24          PS3            2800000.0                  95.0
...         ...                  ...                   ...
3408        PS3              40000.0                  35.0
3409        PS3             280000.0                  34.0
3412        PS3              60000.0                  33.0
3421        PS3              50000.0                  30.0
3428        PS3             110000.0                  27.0

[628 rows x 3 columns]

In [18]:
DC = DC.dropna()
DC = DC[(DC['Ventas_norteamerica'] != 0)]
DC['Ventas_norteamerica'] = DC['Ventas_norteamerica'] * 1000000
DC

   Plataforma  Ventas_norteamerica  Calificacion_critica
11         DC            1020000.0                  97.0

In [19]:
PS2 = PS2.dropna()
PS2 = PS2[(PS2['Ventas_norteamerica'] != 0)]
PS2['Ventas_norteamerica'] = PS2['Ventas_norteamerica'] * 1000000
PS2

     Plataforma  Ventas_norteamerica  Calificacion_critica
5           PS2            2660000.0                  97.0
9           PS2            6990000.0                  97.0
18          PS2            2080000.0                  96.0
21          PS2            2450000.0                  96.0
22          PS2            9430000.0                  95.0
...         ...                  ...                   ...
3403        PS2             170000.0                  35.0
3404        PS2             110000.0                  35.0
3407        PS2              70000.0                  35.0
3427        PS2              40000.0                  27.0
3434        PS2              50000.0                  24.0

[1058 rows x 3 columns]

In [20]:
PS4 = PS4.dropna()
PS4 = PS4[(PS4['Ventas_norteamerica'] != 0)]
PS4['Ventas_norteamerica'] = PS4['Ventas_norteamerica'] * 1000000
PS4

     Plataforma  Ventas_norteamerica  Calificacion_critica
7           PS4            3800000.0                  97.0
70          PS4            1080000.0                  93.0
75          PS4            1300000.0                  93.0
90          PS4            1000000.0                  92.0
100         PS4             960000.0                  92.0
...         ...                  ...                   ...
3301        PS4             130000.0                  57.0
3311        PS4              20000.0                  57.0
3318        PS4              70000.0                  56.0
3324        PS4              40000.0                  55.0
3417        PS4              90000.0                  32.0

[145 rows x 3 columns]

In [21]:
GC = GC.dropna()
GC = GC[(GC['Ventas_norteamerica'] != 0)]
GC['Ventas_norteamerica'] = GC['Ventas_norteamerica'] * 1000000
GC

     Plataforma  Ventas_norteamerica  Calificacion_critica
8            GC            1960000.0                  97.0
14           GC             980000.0                  96.0
17           GC            1150000.0                  96.0
19           GC            2600000.0                  96.0
53           GC             400000.0                  94.0
...         ...                  ...                   ...
3398         GC              90000.0                  36.0
3401         GC              30000.0                  35.0
3423         GC              60000.0                  29.0
3426         GC              10000.0                  27.0
3437         GC              10000.0                  23.0

[354 rows x 3 columns]

In [22]:
XB = XB.dropna()
XB = XB[(XB['Ventas_norteamerica'] != 0)]
XB['Ventas_norteamerica'] = XB['Ventas_norteamerica'] * 1000000
XB

     Plataforma  Ventas_norteamerica  Calificacion_critica
10           XB            4980000.0                  97.0
27           XB            6820000.0                  95.0
44           XB              70000.0                  94.0
47           XB             840000.0                  94.0
52           XB            1680000.0                  94.0
...         ...                  ...                   ...
3420         XB              40000.0                  30.0
3424         XB              70000.0                  28.0
3430         XB              20000.0                  26.0
3433         XB              80000.0                  25.0
3436         XB              10000.0                  24.0

[592 rows x 3 columns]

In [23]:
GBA = GBA.dropna()
GBA = GBA[(GBA['Ventas_norteamerica'] != 0)]
GBA['Ventas_norteamerica'] = GBA['Ventas_norteamerica'] * 1000000
GBA

     Plataforma  Ventas_norteamerica  Calificacion_critica
28          GBA            1750000.0                  95.0
32          GBA             850000.0                  95.0
96          GBA             500000.0                  92.0
119         GBA            1180000.0                  92.0
153         GBA             200000.0                  91.0
...         ...                  ...                   ...
3405        GBA              20000.0                  35.0
3411        GBA              70000.0                  33.0
3422        GBA             100000.0                  30.0
3429        GBA              50000.0                  26.0
3435        GBA              50000.0                  24.0

[282 rows x 3 columns]

In [24]:
PSV = PSV.dropna()
PSV = PSV[(PSV['Ventas_norteamerica'] != 0)]
PSV['Ventas_norteamerica'] = PSV['Ventas_norteamerica'] * 1000000
PSV

     Plataforma  Ventas_norteamerica  Calificacion_critica
298         PSV             130000.0                  88.0
326         PSV             400000.0                  88.0
362         PSV              30000.0                  87.0
367         PSV             170000.0                  87.0
416         PSV             210000.0                  86.0
...         ...                  ...                   ...
3088        PSV             110000.0                  60.0
3095        PSV             210000.0                  60.0
3113        PSV              80000.0                  59.0
3196        PSV             130000.0                  58.0
3309        PSV              50000.0                  57.0

[70 rows x 3 columns]

In [7]:
base = pd.read_csv('C:/Users/ursuz/OneDrive/Escritorio/Tesis/Video_Games_Sales_as_at_22_Dec_2016.csv')

base

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
baseausar = pd.DataFrame()
baseausar = baseausar.assign(Plataforma=base['Platform'], Ventas_norteamerica=base['NA_Sales'], Calificacion_critica=base['Critic_Score'])
baseausar

      Plataforma  Ventas_norteamerica  Calificacion_critica
0            Wii                41.36                  76.0
1            NES                29.08                   NaN
2            Wii                15.68                  82.0
3            Wii                15.61                  80.0
4             GB                11.27                   NaN
...          ...                  ...                   ...
16714        PS3                 0.00                   NaN
16715       X360                 0.00                   NaN
16716        PSV                 0.00                   NaN
16717        GBA                 0.01                   NaN
16718        PSV                 0.00                   NaN

[16719 rows x 3 columns]

In [9]:
valores_unicos = baseausar['Plataforma'].unique()
valores_unicos

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       'PS4', '3DS', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [10]:
condicion = baseausar['Plataforma'] == 'Wii'
Wii = baseausar[condicion]
Wii

      Plataforma  Ventas_norteamerica  Calificacion_critica
0            Wii                41.36                  76.0
2            Wii                15.68                  82.0
3            Wii                15.61                  80.0
7            Wii                13.96                  58.0
8            Wii                14.44                  87.0
...          ...                  ...                   ...
16593        Wii                 0.00                   NaN
16630        Wii                 0.01                   NaN
16668        Wii                 0.00                   NaN
16689        Wii                 0.00                   NaN
16690        Wii                 0.00                   NaN

[1320 rows x 3 columns]

In [11]:
condicion = baseausar['Plataforma'] == 'NES'
NES = baseausar[condicion]
NES

      Plataforma  Ventas_norteamerica  Calificacion_critica
1            NES                29.08                   NaN
9            NES                26.93                   NaN
22           NES                 9.54                   NaN
98           NES                 5.39                   NaN
124          NES                 3.74                   NaN
...          ...                  ...                   ...
5858         NES                 0.00                   NaN
6140         NES                 0.00                   NaN
10291        NES                 0.00                   NaN
12023        NES                 0.04                   NaN
12667        NES                 0.06                   NaN

[98 rows x 3 columns]

In [12]:
condicion = baseausar['Plataforma'] == 'GB'
GB = baseausar[condicion]
GB

      Plataforma  Ventas_norteamerica  Calificacion_critica
4             GB                11.27                   NaN
5             GB                23.20                   NaN
12            GB                 9.00                   NaN
21            GB                10.83                   NaN
30            GB                 5.89                   NaN
...          ...                  ...                   ...
11835         GB                 0.00                   NaN
11848         GB                 0.00                   NaN
11983         GB                 0.00                   NaN
12144         GB                 0.00                   NaN
12704         GB                 0.00                   NaN

[98 rows x 3 columns]

In [13]:
condicion = baseausar['Plataforma'] == 'DS'
DS = baseausar[condicion]
DS

      Plataforma  Ventas_norteamerica  Calificacion_critica
6             DS                11.28                  89.0
10            DS                 9.05                   NaN
11            DS                 9.71                  91.0
19            DS                 4.74                  77.0
20            DS                 6.38                   NaN
...          ...                  ...                   ...
16660         DS                 0.00                   NaN
16679         DS                 0.01                   NaN
16702         DS                 0.01                  48.0
16704         DS                 0.00                   NaN
16708         DS                 0.01                   NaN

[2152 rows x 3 columns]

In [14]:
condicion = baseausar['Plataforma'] == 'X360'
X360 = baseausar[condicion]
X360

      Plataforma  Ventas_norteamerica  Calificacion_critica
14          X360                15.00                  61.0
23          X360                 9.66                  97.0
29          X360                 9.04                  88.0
32          X360                 9.70                  87.0
35          X360                 8.25                  83.0
...          ...                  ...                   ...
16617       X360                 0.01                  49.0
16626       X360                 0.00                   NaN
16651       X360                 0.00                   NaN
16658       X360                 0.00                   NaN
16715       X360                 0.00                   NaN

[1262 rows x 3 columns]

In [15]:
condicion = baseausar['Plataforma'] == 'PS3'
PS3 = baseausar[condicion]
PS3

      Plataforma  Ventas_norteamerica  Calificacion_critica
16           PS3                 7.02                  97.0
34           PS3                 4.99                  83.0
37           PS3                 5.54                  88.0
41           PS3                 5.99                  88.0
54           PS3                 2.96                  84.0
...          ...                  ...                   ...
16643        PS3                 0.00                   NaN
16678        PS3                 0.00                   NaN
16680        PS3                 0.00                   NaN
16695        PS3                 0.00                   NaN
16714        PS3                 0.00                   NaN

[1331 rows x 3 columns]

In [16]:
condicion = baseausar['Plataforma'] == 'PS2'
PS2 = baseausar[condicion]
PS2

      Plataforma  Ventas_norteamerica  Calificacion_critica
17           PS2                 9.43                  95.0
24           PS2                 8.41                  95.0
28           PS2                 6.85                  95.0
38           PS2                 6.99                  97.0
48           PS2                 3.01                  89.0
...          ...                  ...                   ...
16674        PS2                 0.00                   NaN
16675        PS2                 0.00                   NaN
16687        PS2                 0.00                   NaN
16693        PS2                 0.00                   NaN
16713        PS2                 0.00                   NaN

[2161 rows x 3 columns]

In [17]:
condicion = baseausar['Plataforma'] == 'SNES'
SNES = baseausar[condicion]
SNES

      Plataforma  Ventas_norteamerica  Calificacion_critica
18          SNES                12.78                   NaN
56          SNES                 5.99                   NaN
71          SNES                 4.36                   NaN
76          SNES                 3.54                   NaN
137         SNES                 2.47                   NaN
...          ...                  ...                   ...
14976       SNES                 0.00                   NaN
15257       SNES                 0.00                   NaN
15341       SNES                 0.00                   NaN
15790       SNES                 0.00                   NaN
16209       SNES                 0.00                   NaN

[239 rows x 3 columns]

In [18]:
condicion = baseausar['Plataforma'] == 'GBA'
GBA = baseausar[condicion]
GBA

      Plataforma  Ventas_norteamerica  Calificacion_critica
25           GBA                 6.06                   NaN
58           GBA                 4.34                   NaN
131          GBA                 2.57                  76.0
162          GBA                 3.14                  84.0
166          GBA                 2.62                  93.0
...          ...                  ...                   ...
16673        GBA                 0.01                  72.0
16677        GBA                 0.01                  81.0
16699        GBA                 0.01                  67.0
16712        GBA                 0.01                   NaN
16717        GBA                 0.01                   NaN

[822 rows x 3 columns]

In [19]:
condicion = baseausar['Plataforma'] == 'PS4'
PS4 = baseausar[condicion]
PS4

      Plataforma  Ventas_norteamerica  Calificacion_critica
31           PS4                 6.03                   NaN
42           PS4                 3.96                  97.0
77           PS4                 1.12                  82.0
87           PS4                 2.99                   NaN
92           PS4                 2.81                  83.0
...          ...                  ...                   ...
16504        PS4                 0.00                  69.0
16507        PS4                 0.00                   NaN
16530        PS4                 0.01                  61.0
16534        PS4                 0.01                  51.0
16589        PS4                 0.00                   NaN

[393 rows x 3 columns]

In [20]:
condicion = baseausar['Plataforma'] == '3DS'
DS3 = baseausar[condicion]
DS3

      Plataforma  Ventas_norteamerica  Calificacion_critica
33           3DS                 5.28                   NaN
40           3DS                 5.03                  85.0
47           3DS                 4.35                   NaN
53           3DS                 4.89                  90.0
62           3DS                 3.66                  78.0
...          ...                  ...                   ...
16652        3DS                 0.00                   NaN
16657        3DS                 0.00                   NaN
16672        3DS                 0.00                   NaN
16681        3DS                 0.00                   NaN
16692        3DS                 0.01                   NaN

[520 rows x 3 columns]

In [39]:
condicion = baseausar['Plataforma'] == 'N64'
N64 = baseausar[condicion]
N64

      Plataforma  Ventas_norteamerica  Calificacion_critica
45           N64                 6.91                   NaN
63           N64                 5.55                   NaN
82           N64                 5.80                   NaN
93           N64                 4.10                   NaN
158          N64                 2.95                   NaN
...          ...                  ...                   ...
14565        N64                 0.02                   NaN
15464        N64                 0.02                   NaN
15465        N64                 0.02                   NaN
16697        N64                 0.01                   NaN
16698        N64                 0.01                   NaN

[319 rows x 3 columns]

In [21]:
condicion = baseausar['Plataforma'] == 'PS'
PS = baseausar[condicion]
PS

      Plataforma  Ventas_norteamerica  Calificacion_critica
52            PS                 4.02                  96.0
65            PS                 3.01                  92.0
67            PS                 3.88                  93.0
88            PS                 2.28                  90.0
95            PS                 3.78                   NaN
...          ...                  ...                   ...
16344         PS                 0.01                   NaN
16472         PS                 0.00                   NaN
16611         PS                 0.01                   NaN
16628         PS                 0.01                   NaN
16670         PS                 0.01                   NaN

[1197 rows x 3 columns]

In [22]:
condicion = baseausar['Plataforma'] == 'XB'
XB = baseausar[condicion]
XB

      Plataforma  Ventas_norteamerica  Calificacion_critica
78            XB                 6.82                  95.0
129           XB                 4.98                  97.0
466           XB                 1.85                  93.0
508           XB                 2.09                  87.0
569           XB                 1.99                  85.0
...          ...                  ...                   ...
16456         XB                 0.01                  78.0
16459         XB                 0.01                  69.0
16471         XB                 0.01                  52.0
16474         XB                 0.01                  42.0
16525         XB                 0.01                   NaN

[824 rows x 3 columns]

In [23]:
condicion = baseausar['Plataforma'] == 'PC'
PC = baseausar[condicion]
PC

      Plataforma  Ventas_norteamerica  Calificacion_critica
85            PC                 0.99                  86.0
138           PC                 0.08                  93.0
192           PC                 2.44                  88.0
195           PC                 3.22                   NaN
218           PC                 2.57                  93.0
...          ...                  ...                   ...
16694         PC                 0.00                   NaN
16696         PC                 0.00                  80.0
16700         PC                 0.01                  61.0
16706         PC                 0.00                  60.0
16709         PC                 0.00                  63.0

[974 rows x 3 columns]

In [24]:
condicion = baseausar['Plataforma'] == '2600'
C2600 = baseausar[condicion]
C2600

      Plataforma  Ventas_norteamerica  Calificacion_critica
89          2600                 7.28                   NaN
240         2600                 4.21                   NaN
262         2600                 4.00                   NaN
546         2600                 2.56                   NaN
609         2600                 2.36                   NaN
...          ...                  ...                   ...
8742        2600                 0.14                   NaN
9096        2600                 0.13                   NaN
9488        2600                 0.12                   NaN
11748       2600                 0.07                   NaN
11778       2600                 0.07                   NaN

[133 rows x 3 columns]

In [25]:
condicion = baseausar['Plataforma'] == 'PSP'
PSP = baseausar[condicion]
PSP

      Plataforma  Ventas_norteamerica  Calificacion_critica
91           PSP                 2.90                  88.0
163          PSP                 0.47                  81.0
204          PSP                 1.70                  86.0
215          PSP                 0.00                   NaN
272          PSP                 2.45                  85.0
...          ...                  ...                   ...
16663        PSP                 0.00                   NaN
16683        PSP                 0.00                   NaN
16686        PSP                 0.00                   NaN
16691        PSP                 0.00                   NaN
16705        PSP                 0.00                   NaN

[1209 rows x 3 columns]

In [26]:
condicion = baseausar['Plataforma'] == 'XOne'
XOne = baseausar[condicion]
XOne

      Plataforma  Ventas_norteamerica  Calificacion_critica
99          XOne                 4.59                   NaN
165         XOne                 2.81                  97.0
179         XOne                 3.22                  81.0
242         XOne                 2.78                  84.0
270         XOne                 2.51                  88.0
...          ...                  ...                   ...
16634       XOne                 0.00                  63.0
16647       XOne                 0.00                   NaN
16649       XOne                 0.00                   NaN
16664       XOne                 0.01                  74.0
16676       XOne                 0.01                   NaN

[247 rows x 3 columns]

In [27]:
condicion = baseausar['Plataforma'] == 'WiiU'
WiiU = baseausar[condicion]
WiiU

      Plataforma  Ventas_norteamerica  Calificacion_critica
110         WiiU                 3.15                  88.0
185         WiiU                 2.30                  84.0
216         WiiU                 2.60                   NaN
247         WiiU                 1.54                  81.0
248         WiiU                 2.52                  77.0
...          ...                  ...                   ...
16379       WiiU                 0.00                   NaN
16416       WiiU                 0.00                  67.0
16424       WiiU                 0.00                  70.0
16514       WiiU                 0.00                  82.0
16656       WiiU                 0.00                  81.0

[147 rows x 3 columns]

In [28]:
condicion = baseausar['Plataforma'] == 'GC'
GC = baseausar[condicion]
GC

      Plataforma  Ventas_norteamerica  Calificacion_critica
111           GC                 4.41                  92.0
112           GC                 4.12                   NaN
136           GC                 4.01                  92.0
233           GC                 2.60                  96.0
356           GC                 2.38                  78.0
...          ...                  ...                   ...
16526         GC                 0.01                  55.0
16569         GC                 0.01                  64.0
16581         GC                 0.01                  40.0
16701         GC                 0.01                  53.0
16710         GC                 0.01                   NaN

[556 rows x 3 columns]

In [29]:
condicion = baseausar['Plataforma'] == 'GEN'
GEN = baseausar[condicion]
GEN

      Plataforma  Ventas_norteamerica  Calificacion_critica
145          GEN                 4.47                   NaN
257          GEN                 3.03                   NaN
564          GEN                 1.95                   NaN
588          GEN                 1.86                   NaN
659          GEN                 1.78                   NaN
832          GEN                 1.75                   NaN
960          GEN                 1.24                   NaN
996          GEN                 1.02                   NaN
1099         GEN                 1.00                   NaN
1365         GEN                 0.97                   NaN
1453         GEN                 1.03                   NaN
1842         GEN                 0.95                   NaN
6452         GEN                 0.00                   NaN
7886         GEN                 0.00                   NaN
8894         GEN                 0.00                   NaN
9001         GEN                 0.00                   NaN
9564         GEN                 0.00                   NaN
9788         GEN                 0.00                   NaN
11564        GEN                 0.00                   NaN
11661        GEN                 0.00                   NaN
11987        GEN                 0.00                   NaN
12099        GEN                 0.00                   NaN
12265        GEN                 0.00                   NaN
12985        GEN                 0.00                   NaN
13344        GEN                 0.00                   NaN
14087        GEN                 0.00                   NaN
14134        GEN                 0.00                   NaN
14246        GEN                 0.00                   NaN
14490        GEN                 0.00                   NaN

In [30]:
condicion = baseausar['Plataforma'] == 'DC'
DC = baseausar[condicion]
DC

      Plataforma  Ventas_norteamerica  Calificacion_critica
643           DC                 1.26                   NaN
966           DC                 1.10                   NaN
1679          DC                 1.12                   NaN
1712          DC                 0.52                  88.0
1787          DC                 0.41                   NaN
1877          DC                 1.02                  97.0
3815          DC                 0.00                  82.0
4665          DC                 0.00                   NaN
5145          DC                 0.00                   NaN
5240          DC                 0.00                   NaN
5350          DC                 0.00                  98.0
5514          DC                 0.00                   NaN
5693          DC                 0.00                   NaN
6042          DC                 0.00                   NaN
6427          DC                 0.00                   NaN
6965          DC                 0.00                   NaN
7231          DC                 0.00                  80.0
7521          DC                 0.00                  89.0
7643          DC                 0.00                  90.0
7978          DC                 0.00                  80.0
8104          DC                 0.00                   NaN
8307          DC                 0.00                   NaN
8905          DC                 0.00                  88.0
9056          DC                 0.00                   NaN
9078          DC                 0.00                   NaN
9166          DC                 0.00                   NaN
9559          DC                 0.00                  84.0
9662          DC                 0.00                   NaN
9845          DC                 0.00                  89.0
10363         DC                 0.00                   NaN
10523         DC                 0.00                   NaN
10536         DC                 0.00                   NaN
10658         DC                 0.00                   NaN
10686         DC                 0.00                   NaN
10999         DC                 0.00                  93.0
11242         DC                 0.00                   NaN
11312         DC                 0.00                   NaN
11381         DC                 0.00                   NaN
11539         DC                 0.00                   NaN
11928         DC                 0.00                   NaN
12096         DC                 0.00                  82.0
12298         DC                 0.00                   NaN
12303         DC                 0.00                   NaN
12508         DC                 0.00                   NaN
12851         DC                 0.00                   NaN
13110         DC                 0.00                  83.0
13256         DC                 0.00                   NaN
13283         DC                 0.00                   NaN
13932         DC                 0.00                   NaN
14007         DC                 0.00                   NaN
14055         DC                 0.00                   NaN
15999         DC                 0.00                   NaN

In [31]:
condicion = baseausar['Plataforma'] == 'PSV'
PSV = baseausar[condicion]
PSV

      Plataforma  Ventas_norteamerica  Calificacion_critica
868          PSV                 0.18                   NaN
1219         PSV                 0.53                  80.0
1294         PSV                 0.71                  33.0
1485         PSV                 0.53                  70.0
1595         PSV                 0.35                  88.0
...          ...                  ...                   ...
16703        PSV                 0.00                   NaN
16707        PSV                 0.00                   NaN
16711        PSV                 0.00                   NaN
16716        PSV                 0.00                   NaN
16718        PSV                 0.00                   NaN

[432 rows x 3 columns]

In [32]:
condicion = baseausar['Plataforma'] == 'SAT'
SAT = baseausar[condicion]
SAT

      Plataforma  Ventas_norteamerica  Calificacion_critica
893          SAT                 0.34                   NaN
1748         SAT                 0.21                   NaN
1920         SAT                 0.17                   NaN
3222         SAT                 0.00                   NaN
3254         SAT                 0.00                   NaN
...          ...                  ...                   ...
15009        SAT                 0.00                   NaN
15268        SAT                 0.00                   NaN
15342        SAT                 0.00                   NaN
15374        SAT                 0.00                   NaN
15432        SAT                 0.00                   NaN

[173 rows x 3 columns]

In [33]:
condicion = baseausar['Plataforma'] == 'SCD'
SCD = baseausar[condicion]
SCD

      Plataforma  Ventas_norteamerica  Calificacion_critica
1263         SCD                  1.0                   NaN
9009         SCD                  0.0                   NaN
11782        SCD                  0.0                   NaN
12613        SCD                  0.0                   NaN
13011        SCD                  0.0                   NaN
13490        SCD                  0.0                   NaN

In [34]:
condicion = baseausar['Plataforma'] == 'WS'
WS = baseausar[condicion]
WS

      Plataforma  Ventas_norteamerica  Calificacion_critica
3926          WS                  0.0                   NaN
6111          WS                  0.0                   NaN
6651          WS                  0.0                   NaN
8040          WS                  0.0                   NaN
8295          WS                  0.0                   NaN
14226         WS                  0.0                   NaN

In [35]:
condicion = baseausar['Plataforma'] == 'NG'
NG = baseausar[condicion]
NG

      Plataforma  Ventas_norteamerica  Calificacion_critica
6664          NG                  0.0                   NaN
7018          NG                  0.0                   NaN
7500          NG                  0.0                   NaN
7543          NG                  0.0                   NaN
9202          NG                  0.0                   NaN
9711          NG                  0.0                   NaN
11529         NG                  0.0                   NaN
12120         NG                  0.0                   NaN
12824         NG                  0.0                   NaN
13969         NG                  0.0                   NaN
14502         NG                  0.0                   NaN
15657         NG                  0.0                   NaN

In [36]:
condicion = baseausar['Plataforma'] == 'TG16'
TG16 = baseausar[condicion]
TG16

      Plataforma  Ventas_norteamerica  Calificacion_critica
9224        TG16                  0.0                   NaN
15635       TG16                  0.0                   NaN

In [37]:
condicion = baseausar['Plataforma'] == '3DO'
C3DO = baseausar[condicion]
C3DO

      Plataforma  Ventas_norteamerica  Calificacion_critica
12664        3DO                  0.0                   NaN
15078        3DO                  0.0                   NaN
15562        3DO                  0.0                   NaN

In [38]:
condicion = baseausar['Plataforma'] == 'GG'
GG = baseausar[condicion]
GG

      Plataforma  Ventas_norteamerica  Calificacion_critica
13572         GG                  0.0                   NaN

In [39]:
condicion = baseausar['Plataforma'] == 'PCFX'
PCFX = baseausar[condicion]
PCFX

      Plataforma  Ventas_norteamerica  Calificacion_critica
14636       PCFX                  0.0                   NaN

In [40]:
Wii = Wii.dropna()
Wii = Wii[(Wii['Ventas_norteamerica'] != 0)]
Wii['Ventas_norteamerica'] = Wii['Ventas_norteamerica'] * 1000000
Wii

      Plataforma  Ventas_norteamerica  Calificacion_critica
0            Wii           41360000.0                  76.0
2            Wii           15680000.0                  82.0
3            Wii           15610000.0                  80.0
7            Wii           13960000.0                  58.0
8            Wii           14440000.0                  87.0
...          ...                  ...                   ...
15345        Wii              20000.0                  19.0
15546        Wii              20000.0                  30.0
15723        Wii              20000.0                  40.0
15926        Wii              20000.0                  60.0
16311        Wii              10000.0                  75.0

[580 rows x 3 columns]

In [41]:
NES = NES.dropna()
NES = NES[(NES['Ventas_norteamerica'] != 0)]
NES['Ventas_norteamerica'] = NES['Ventas_norteamerica'] * 1000000
NES

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [42]:
GB = GB.dropna()
GB = GB[(GB['Ventas_norteamerica'] != 0)]
GB['Ventas_norteamerica'] = GB['Ventas_norteamerica'] * 1000000
GB

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [43]:
DS = DS.dropna()
DS = DS[(DS['Ventas_norteamerica'] != 0)]
DS['Ventas_norteamerica'] = DS['Ventas_norteamerica'] * 1000000
DS

      Plataforma  Ventas_norteamerica  Calificacion_critica
6             DS           11280000.0                  89.0
11            DS            9710000.0                  91.0
19            DS            4740000.0                  77.0
26            DS            3430000.0                  77.0
43            DS            2500000.0                  86.0
...          ...                  ...                   ...
16331         DS              10000.0                  37.0
16461         DS              10000.0                  55.0
16473         DS              10000.0                  61.0
16497         DS              10000.0                  35.0
16702         DS              10000.0                  48.0

[702 rows x 3 columns]

In [44]:
X360 = X360.dropna()
X360 = X360[(X360['Ventas_norteamerica'] != 0)]
X360['Ventas_norteamerica'] = X360['Ventas_norteamerica'] * 1000000
X360

      Plataforma  Ventas_norteamerica  Calificacion_critica
14          X360           15000000.0                  61.0
23          X360            9660000.0                  97.0
29          X360            9040000.0                  88.0
32          X360            9700000.0                  87.0
35          X360            8250000.0                  83.0
...          ...                  ...                   ...
15076       X360              20000.0                  65.0
15614       X360              10000.0                  54.0
15627       X360              20000.0                  62.0
16478       X360              10000.0                  57.0
16617       X360              10000.0                  49.0

[901 rows x 3 columns]

In [45]:
PS3 = PS3.dropna()
PS3 = PS3[(PS3['Ventas_norteamerica'] != 0)]
PS3['Ventas_norteamerica'] = PS3['Ventas_norteamerica'] * 1000000
PS3

      Plataforma  Ventas_norteamerica  Calificacion_critica
16           PS3            7020000.0                  97.0
34           PS3            4990000.0                  83.0
37           PS3            5540000.0                  88.0
41           PS3            5990000.0                  88.0
54           PS3            2960000.0                  84.0
...          ...                  ...                   ...
14132        PS3              30000.0                  46.0
14801        PS3              20000.0                  58.0
15420        PS3              20000.0                  63.0
15569        PS3              20000.0                  67.0
15651        PS3              10000.0                  82.0

[784 rows x 3 columns]

In [46]:
PS2 = PS2.dropna()
PS2 = PS2[(PS2['Ventas_norteamerica'] != 0)]
PS2['Ventas_norteamerica'] = PS2['Ventas_norteamerica'] * 1000000
PS2

      Plataforma  Ventas_norteamerica  Calificacion_critica
17           PS2            9430000.0                  95.0
24           PS2            8410000.0                  95.0
28           PS2            6850000.0                  95.0
38           PS2            6990000.0                  97.0
48           PS2            3010000.0                  89.0
...          ...                  ...                   ...
16060        PS2              10000.0                  67.0
16132        PS2              10000.0                  48.0
16433        PS2              10000.0                  70.0
16443        PS2              10000.0                  37.0
16595        PS2              10000.0                  64.0

[1280 rows x 3 columns]

In [47]:
SNES = SNES.dropna()
SNES = SNES[(SNES['Ventas_norteamerica'] != 0)]
SNES['Ventas_norteamerica'] = SNES['Ventas_norteamerica'] * 1000000
SNES

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [48]:
GBA = GBA.dropna()
GBA = GBA[(GBA['Ventas_norteamerica'] != 0)]
GBA['Ventas_norteamerica'] = GBA['Ventas_norteamerica'] * 1000000
GBA

      Plataforma  Ventas_norteamerica  Calificacion_critica
131          GBA            2570000.0                  76.0
162          GBA            3140000.0                  84.0
166          GBA            2620000.0                  93.0
266          GBA            3000000.0                  79.0
489          GBA            2070000.0                  79.0
...          ...                  ...                   ...
16631        GBA              10000.0                  81.0
16667        GBA              10000.0                  46.0
16673        GBA              10000.0                  72.0
16677        GBA              10000.0                  81.0
16699        GBA              10000.0                  67.0

[434 rows x 3 columns]

In [49]:
PS4 = PS4.dropna()
PS4 = PS4[(PS4['Ventas_norteamerica'] != 0)]
PS4['Ventas_norteamerica'] = PS4['Ventas_norteamerica'] * 1000000
PS4

      Plataforma  Ventas_norteamerica  Calificacion_critica
42           PS4            3960000.0                  97.0
77           PS4            1120000.0                  82.0
92           PS4            2810000.0                  83.0
94           PS4             660000.0                  85.0
105          PS4            2530000.0                  87.0
...          ...                  ...                   ...
15841        PS4              10000.0                  49.0
16490        PS4              10000.0                  42.0
16503        PS4              10000.0                  70.0
16530        PS4              10000.0                  61.0
16534        PS4              10000.0                  51.0

[213 rows x 3 columns]

In [50]:
DS3 = DS3.dropna()
DS3 = DS3[(DS3['Ventas_norteamerica'] != 0)]
DS3['Ventas_norteamerica'] = DS3['Ventas_norteamerica'] * 1000000
DS3

      Plataforma  Ventas_norteamerica  Calificacion_critica
40           3DS            5030000.0                  85.0
53           3DS            4890000.0                  90.0
62           3DS            3660000.0                  78.0
73           3DS            2030000.0                  88.0
235          3DS            1800000.0                  86.0
...          ...                  ...                   ...
13985        3DS              20000.0                  49.0
14474        3DS              30000.0                  88.0
14536        3DS              10000.0                  43.0
15523        3DS              10000.0                  26.0
16145        3DS              10000.0                  77.0

[152 rows x 3 columns]

In [70]:
N64 = N64.dropna()
N64 = N64[(N64['Ventas_norteamerica'] != 0)]
N64['Ventas_norteamerica'] = N64['Ventas_norteamerica'] * 1000000
N64

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [51]:
PS = PS.dropna()
PS = PS[(PS['Ventas_norteamerica'] != 0)]
PS['Ventas_norteamerica'] = PS['Ventas_norteamerica'] * 1000000
PS

      Plataforma  Ventas_norteamerica  Calificacion_critica
52            PS            4020000.0                  96.0
65            PS            3010000.0                  92.0
67            PS            3880000.0                  93.0
88            PS            2280000.0                  90.0
106           PS            3270000.0                  96.0
...          ...                  ...                   ...
15175         PS              10000.0                  67.0
15590         PS              10000.0                  62.0
15596         PS              10000.0                  78.0
15822         PS              10000.0                  64.0
15854         PS              10000.0                  62.0

[198 rows x 3 columns]

In [52]:
XB = XB.dropna()
XB = XB[(XB['Ventas_norteamerica'] != 0)]
XB['Ventas_norteamerica'] = XB['Ventas_norteamerica'] * 1000000
XB

      Plataforma  Ventas_norteamerica  Calificacion_critica
78            XB            6820000.0                  95.0
129           XB            4980000.0                  97.0
466           XB            1850000.0                  93.0
508           XB            2090000.0                  87.0
569           XB            1990000.0                  85.0
...          ...                  ...                   ...
16446         XB              10000.0                  44.0
16456         XB              10000.0                  78.0
16459         XB              10000.0                  69.0
16471         XB              10000.0                  52.0
16474         XB              10000.0                  42.0

[725 rows x 3 columns]

In [53]:
PC = PC.dropna()
PC = PC[(PC['Ventas_norteamerica'] != 0)]
PC['Ventas_norteamerica'] = PC['Ventas_norteamerica'] * 1000000
PC

      Plataforma  Ventas_norteamerica  Calificacion_critica
85            PC             990000.0                  86.0
138           PC              80000.0                  93.0
192           PC            2440000.0                  88.0
218           PC            2570000.0                  93.0
284           PC            4030000.0                  96.0
...          ...                  ...                   ...
16400         PC              10000.0                  71.0
16452         PC              10000.0                  59.0
16549         PC              10000.0                  58.0
16588         PC              10000.0                  78.0
16700         PC              10000.0                  61.0

[308 rows x 3 columns]

In [54]:
C2600 = C2600.dropna()
C2600 = C2600[(C2600['Ventas_norteamerica'] != 0)]
C2600['Ventas_norteamerica'] = C2600['Ventas_norteamerica'] * 1000000
C2600

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [55]:
PSP = PSP.dropna()
PSP = PSP[(PSP['Ventas_norteamerica'] != 0)]
PSP['Ventas_norteamerica'] = PSP['Ventas_norteamerica'] * 1000000
PSP

      Plataforma  Ventas_norteamerica  Calificacion_critica
91           PSP            2900000.0                  88.0
163          PSP             470000.0                  81.0
204          PSP            1700000.0                  86.0
272          PSP            2450000.0                  85.0
344          PSP            1650000.0                  74.0
...          ...                  ...                   ...
15895        PSP              20000.0                  59.0
16028        PSP              10000.0                  60.0
16229        PSP              10000.0                  71.0
16376        PSP              10000.0                  43.0
16501        PSP              10000.0                  56.0

[447 rows x 3 columns]

In [56]:
XOne = XOne.dropna()
XOne = XOne[(XOne['Ventas_norteamerica'] != 0)]
XOne['Ventas_norteamerica'] = XOne['Ventas_norteamerica'] * 1000000
XOne

      Plataforma  Ventas_norteamerica  Calificacion_critica
165         XOne            2810000.0                  97.0
179         XOne            3220000.0                  81.0
242         XOne            2780000.0                  84.0
270         XOne            2510000.0                  88.0
373         XOne            2270000.0                  72.0
...          ...                  ...                   ...
16190       XOne              10000.0                  80.0
16267       XOne              10000.0                  75.0
16317       XOne              10000.0                  56.0
16325       XOne              10000.0                  66.0
16664       XOne              10000.0                  74.0

[161 rows x 3 columns]

In [57]:
WiiU = WiiU.dropna()
WiiU = WiiU[(WiiU['Ventas_norteamerica'] != 0)]
WiiU['Ventas_norteamerica'] = WiiU['Ventas_norteamerica'] * 1000000
WiiU

      Plataforma  Ventas_norteamerica  Calificacion_critica
110         WiiU            3150000.0                  88.0
185         WiiU            2300000.0                  84.0
247         WiiU            1540000.0                  81.0
248         WiiU            2520000.0                  77.0
260         WiiU            2110000.0                  93.0
...          ...                  ...                   ...
12457       WiiU              60000.0                  76.0
12605       WiiU              40000.0                  43.0
13002       WiiU              30000.0                  58.0
14518       WiiU              10000.0                  52.0
14697       WiiU              20000.0                  48.0

[82 rows x 3 columns]

In [58]:
GC = GC.dropna()
GC = GC[(GC['Ventas_norteamerica'] != 0)]
GC['Ventas_norteamerica'] = GC['Ventas_norteamerica'] * 1000000
GC

      Plataforma  Ventas_norteamerica  Calificacion_critica
111           GC            4410000.0                  92.0
136           GC            4010000.0                  92.0
233           GC            2600000.0                  96.0
356           GC            2380000.0                  78.0
435           GC            1920000.0                  87.0
...          ...                  ...                   ...
16480         GC              10000.0                  61.0
16526         GC              10000.0                  55.0
16569         GC              10000.0                  64.0
16581         GC              10000.0                  40.0
16701         GC              10000.0                  53.0

[447 rows x 3 columns]

In [59]:
GEN = GEN.dropna()
GEN = GEN[(GEN['Ventas_norteamerica'] != 0)]
GEN['Ventas_norteamerica'] = GEN['Ventas_norteamerica'] * 1000000
GEN

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [60]:
DC = DC.dropna()
DC = DC[(DC['Ventas_norteamerica'] != 0)]
DC['Ventas_norteamerica'] = DC['Ventas_norteamerica'] * 1000000
DC

     Plataforma  Ventas_norteamerica  Calificacion_critica
1712         DC             520000.0                  88.0
1877         DC            1020000.0                  97.0

In [61]:
PSV = PSV.dropna()
PSV = PSV[(PSV['Ventas_norteamerica'] != 0)]
PSV['Ventas_norteamerica'] = PSV['Ventas_norteamerica'] * 1000000
PSV

      Plataforma  Ventas_norteamerica  Calificacion_critica
1219         PSV             530000.0                  80.0
1294         PSV             710000.0                  33.0
1485         PSV             530000.0                  70.0
1595         PSV             350000.0                  88.0
1831         PSV             360000.0                  93.0
...          ...                  ...                   ...
12406        PSV              30000.0                  83.0
12463        PSV              10000.0                  76.0
12684        PSV              10000.0                  71.0
14093        PSV              20000.0                  71.0
14813        PSV              10000.0                  43.0

[90 rows x 3 columns]

In [62]:
SAT = SAT.dropna()
SAT = SAT[(SAT['Ventas_norteamerica'] != 0)]
SAT['Ventas_norteamerica'] = SAT['Ventas_norteamerica'] * 1000000
SAT

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [63]:
SCD = SCD.dropna()
SCD = SCD[(SCD['Ventas_norteamerica'] != 0)]
SCD['Ventas_norteamerica'] = SCD['Ventas_norteamerica'] * 1000000
SCD

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [64]:
WS = WS.dropna()
WS = WS[(WS['Ventas_norteamerica'] != 0)]
WS['Ventas_norteamerica'] = WS['Ventas_norteamerica'] * 1000000
WS

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [65]:
NG = NG.dropna()
NG = NG[(NG['Ventas_norteamerica'] != 0)]
NG['Ventas_norteamerica'] = NG['Ventas_norteamerica'] * 1000000
NG

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [66]:
TG16 = TG16.dropna()
TG16 = TG16[(TG16['Ventas_norteamerica'] != 0)]
TG16['Ventas_norteamerica'] = TG16['Ventas_norteamerica'] * 1000000
TG16

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [67]:
C3DO = C3DO.dropna()
C3DO = C3DO[(C3DO['Ventas_norteamerica'] != 0)]
C3DO['Ventas_norteamerica'] = C3DO['Ventas_norteamerica'] * 1000000
C3DO

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [68]:
GG = GG.dropna()
GG = GG[(GG['Ventas_norteamerica'] != 0)]
GG['Ventas_norteamerica'] = GG['Ventas_norteamerica'] * 1000000
GG

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [69]:
PCFX = PCFX.dropna()
PCFX = PCFX[(PCFX['Ventas_norteamerica'] != 0)]
PCFX['Ventas_norteamerica'] = PCFX['Ventas_norteamerica'] * 1000000
PCFX

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

Se tomara de la base de datos unificada la plataforma N64 porque de la otra base de datos no tiene la calificacion de la critica

In [70]:
N64.to_csv('n64real.csv', index=False)
Wii.to_csv('wiireal.csv', index=False)
DS.to_csv('dsreal.csv', index=False)
X360.to_csv('x360real.csv', index=False)
PS3.to_csv('ps3real.csv', index=False)
PS2.to_csv('ps2real.csv', index=False)
GBA.to_csv('gbareal.csv', index=False)
PS4.to_csv('ps4real.csv', index=False)
DS3.to_csv('ds3real.csv', index=False)
PS.to_csv('psreal.csv', index=False)
XB.to_csv('xbreal.csv', index=False)
PC.to_csv('pcreal.csv', index=False)
PSP.to_csv('pspreal.csv', index=False)
XOne.to_csv('xonereal.csv', index=False)
WiiU.to_csv('wiiureal.csv', index=False)
GC.to_csv('gcreal.csv', index=False)
PSV.to_csv('psvreal.csv', index=False)