In [198]:
from numpy import array
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler
from fitter import Fitter

from sklearn.model_selection import train_test_split
import statsmodels.api as sm

from sklearn import metrics
from sklearn.metrics import davies_bouldin_score
from sklearn.cluster import SpectralClustering
from sklearn import tree

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix

import time

import synthgauge as sg

from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn import svm

from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor

from sklearn.preprocessing import PolynomialFeatures

from sklearn import metrics
from sklearn.metrics import r2_score

In [199]:
vgs = pd.read_csv('C:/Users/ursuz/OneDrive/Escritorio/Tesis/Video_Games_Sales_as_at_22_Dec_2016.csv')
vgs

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
baseNA = pd.DataFrame()
baseNA = baseNA.assign(Plataforma=vgs['Platform'], Ventas_norteamerica=vgs['NA_Sales'], Calificacion_critica=vgs['Critic_Score'])
baseNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
0            Wii                41.36                  76.0
1            NES                29.08                   NaN
2            Wii                15.68                  82.0
3            Wii                15.61                  80.0
4             GB                11.27                   NaN
...          ...                  ...                   ...
16714        PS3                 0.00                   NaN
16715       X360                 0.00                   NaN
16716        PSV                 0.00                   NaN
16717        GBA                 0.01                   NaN
16718        PSV                 0.00                   NaN

[16719 rows x 3 columns]

In [201]:
baseEU = pd.DataFrame()
baseEU = baseEU.assign(Plataforma=vgs['Platform'], Ventas_europeas=vgs['EU_Sales'], Calificacion_critica=vgs['Critic_Score'])
baseEU

      Plataforma  Ventas_europeas  Calificacion_critica
0            Wii            28.96                  76.0
1            NES             3.58                   NaN
2            Wii            12.76                  82.0
3            Wii            10.93                  80.0
4             GB             8.89                   NaN
...          ...              ...                   ...
16714        PS3             0.00                   NaN
16715       X360             0.01                   NaN
16716        PSV             0.00                   NaN
16717        GBA             0.00                   NaN
16718        PSV             0.00                   NaN

[16719 rows x 3 columns]

In [202]:
baseJP= pd.DataFrame()
baseJP = baseJP.assign(Plataforma=vgs['Platform'], Ventas_japonesas=vgs['JP_Sales'], Calificacion_critica=vgs['Critic_Score'])
baseJP

      Plataforma  Ventas_japonesas  Calificacion_critica
0            Wii              3.77                  76.0
1            NES              6.81                   NaN
2            Wii              3.79                  82.0
3            Wii              3.28                  80.0
4             GB             10.22                   NaN
...          ...               ...                   ...
16714        PS3              0.01                   NaN
16715       X360              0.00                   NaN
16716        PSV              0.01                   NaN
16717        GBA              0.00                   NaN
16718        PSV              0.01                   NaN

[16719 rows x 3 columns]

In [203]:
valores_unicosNA = baseNA['Plataforma'].unique()
valores_unicosNA

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       'PS4', '3DS', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [204]:
condicion = baseNA['Plataforma'] == 'PCFX'
PCFXNA = baseNA[condicion]
PCFXNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
14636       PCFX                  0.0                   NaN

In [205]:
condicion = baseNA['Plataforma'] == 'GG'
GGNA = baseNA[condicion]
GGNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
13572         GG                  0.0                   NaN

In [206]:
condicion = baseNA['Plataforma'] == '3DO'
DO3NA = baseNA[condicion]
DO3NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
12664        3DO                  0.0                   NaN
15078        3DO                  0.0                   NaN
15562        3DO                  0.0                   NaN

In [207]:
condicion = baseNA['Plataforma'] == 'TG16'
TG16NA = baseNA[condicion]
TG16NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
9224        TG16                  0.0                   NaN
15635       TG16                  0.0                   NaN

In [208]:
condicion = baseNA['Plataforma'] == 'NG'
NGNA = baseNA[condicion]
NGNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
6664          NG                  0.0                   NaN
7018          NG                  0.0                   NaN
7500          NG                  0.0                   NaN
7543          NG                  0.0                   NaN
9202          NG                  0.0                   NaN
9711          NG                  0.0                   NaN
11529         NG                  0.0                   NaN
12120         NG                  0.0                   NaN
12824         NG                  0.0                   NaN
13969         NG                  0.0                   NaN
14502         NG                  0.0                   NaN
15657         NG                  0.0                   NaN

In [209]:
condicion = baseNA['Plataforma'] == 'WS'
WSNA = baseNA[condicion]
WSNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
3926          WS                  0.0                   NaN
6111          WS                  0.0                   NaN
6651          WS                  0.0                   NaN
8040          WS                  0.0                   NaN
8295          WS                  0.0                   NaN
14226         WS                  0.0                   NaN

In [210]:
condicion = baseNA['Plataforma'] == 'SCD'
SCDNA = baseNA[condicion]
SCDNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
1263         SCD                  1.0                   NaN
9009         SCD                  0.0                   NaN
11782        SCD                  0.0                   NaN
12613        SCD                  0.0                   NaN
13011        SCD                  0.0                   NaN
13490        SCD                  0.0                   NaN

In [211]:
condicion = baseNA['Plataforma'] == 'SAT'
SATNA = baseNA[condicion]
SATNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
893          SAT                 0.34                   NaN
1748         SAT                 0.21                   NaN
1920         SAT                 0.17                   NaN
3222         SAT                 0.00                   NaN
3254         SAT                 0.00                   NaN
...          ...                  ...                   ...
15009        SAT                 0.00                   NaN
15268        SAT                 0.00                   NaN
15342        SAT                 0.00                   NaN
15374        SAT                 0.00                   NaN
15432        SAT                 0.00                   NaN

[173 rows x 3 columns]

In [212]:
condicion = baseNA['Plataforma'] == 'PSV'
PSVNA = baseNA[condicion]
PSVNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
868          PSV                 0.18                   NaN
1219         PSV                 0.53                  80.0
1294         PSV                 0.71                  33.0
1485         PSV                 0.53                  70.0
1595         PSV                 0.35                  88.0
...          ...                  ...                   ...
16703        PSV                 0.00                   NaN
16707        PSV                 0.00                   NaN
16711        PSV                 0.00                   NaN
16716        PSV                 0.00                   NaN
16718        PSV                 0.00                   NaN

[432 rows x 3 columns]

In [213]:
condicion = baseNA['Plataforma'] == 'DC'
DCNA = baseNA[condicion]
DCNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
643           DC                 1.26                   NaN
966           DC                 1.10                   NaN
1679          DC                 1.12                   NaN
1712          DC                 0.52                  88.0
1787          DC                 0.41                   NaN
1877          DC                 1.02                  97.0
3815          DC                 0.00                  82.0
4665          DC                 0.00                   NaN
5145          DC                 0.00                   NaN
5240          DC                 0.00                   NaN
5350          DC                 0.00                  98.0
5514          DC                 0.00                   NaN
5693          DC                 0.00                   NaN
6042          DC                 0.00                   NaN
6427          DC                 0.00                   NaN
6965          DC                 0.00                   NaN
7231          DC                 0.00                  80.0
7521          DC                 0.00                  89.0
7643          DC                 0.00                  90.0
7978          DC                 0.00                  80.0
8104          DC                 0.00                   NaN
8307          DC                 0.00                   NaN
8905          DC                 0.00                  88.0
9056          DC                 0.00                   NaN
9078          DC                 0.00                   NaN
9166          DC                 0.00                   NaN
9559          DC                 0.00                  84.0
9662          DC                 0.00                   NaN
9845          DC                 0.00                  89.0
10363         DC                 0.00                   NaN
10523         DC                 0.00                   NaN
10536         DC                 0.00                   NaN
10658         DC                 0.00                   NaN
10686         DC                 0.00                   NaN
10999         DC                 0.00                  93.0
11242         DC                 0.00                   NaN
11312         DC                 0.00                   NaN
11381         DC                 0.00                   NaN
11539         DC                 0.00                   NaN
11928         DC                 0.00                   NaN
12096         DC                 0.00                  82.0
12298         DC                 0.00                   NaN
12303         DC                 0.00                   NaN
12508         DC                 0.00                   NaN
12851         DC                 0.00                   NaN
13110         DC                 0.00                  83.0
13256         DC                 0.00                   NaN
13283         DC                 0.00                   NaN
13932         DC                 0.00                   NaN
14007         DC                 0.00                   NaN
14055         DC                 0.00                   NaN
15999         DC                 0.00                   NaN

In [214]:
condicion = baseNA['Plataforma'] == 'GEN'
GENNA = baseNA[condicion]
GENNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
145          GEN                 4.47                   NaN
257          GEN                 3.03                   NaN
564          GEN                 1.95                   NaN
588          GEN                 1.86                   NaN
659          GEN                 1.78                   NaN
832          GEN                 1.75                   NaN
960          GEN                 1.24                   NaN
996          GEN                 1.02                   NaN
1099         GEN                 1.00                   NaN
1365         GEN                 0.97                   NaN
1453         GEN                 1.03                   NaN
1842         GEN                 0.95                   NaN
6452         GEN                 0.00                   NaN
7886         GEN                 0.00                   NaN
8894         GEN                 0.00                   NaN
9001         GEN                 0.00                   NaN
9564         GEN                 0.00                   NaN
9788         GEN                 0.00                   NaN
11564        GEN                 0.00                   NaN
11661        GEN                 0.00                   NaN
11987        GEN                 0.00                   NaN
12099        GEN                 0.00                   NaN
12265        GEN                 0.00                   NaN
12985        GEN                 0.00                   NaN
13344        GEN                 0.00                   NaN
14087        GEN                 0.00                   NaN
14134        GEN                 0.00                   NaN
14246        GEN                 0.00                   NaN
14490        GEN                 0.00                   NaN

In [215]:
condicion = baseNA['Plataforma'] == 'GC'
GCNA = baseNA[condicion]
GCNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
111           GC                 4.41                  92.0
112           GC                 4.12                   NaN
136           GC                 4.01                  92.0
233           GC                 2.60                  96.0
356           GC                 2.38                  78.0
...          ...                  ...                   ...
16526         GC                 0.01                  55.0
16569         GC                 0.01                  64.0
16581         GC                 0.01                  40.0
16701         GC                 0.01                  53.0
16710         GC                 0.01                   NaN

[556 rows x 3 columns]

In [216]:
condicion = baseNA['Plataforma'] == 'WiiU'
WiiUNA = baseNA[condicion]
WiiUNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
110         WiiU                 3.15                  88.0
185         WiiU                 2.30                  84.0
216         WiiU                 2.60                   NaN
247         WiiU                 1.54                  81.0
248         WiiU                 2.52                  77.0
...          ...                  ...                   ...
16379       WiiU                 0.00                   NaN
16416       WiiU                 0.00                  67.0
16424       WiiU                 0.00                  70.0
16514       WiiU                 0.00                  82.0
16656       WiiU                 0.00                  81.0

[147 rows x 3 columns]

In [217]:
condicion = baseNA['Plataforma'] == 'XOne'
XOneNA = baseNA[condicion]
XOneNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
99          XOne                 4.59                   NaN
165         XOne                 2.81                  97.0
179         XOne                 3.22                  81.0
242         XOne                 2.78                  84.0
270         XOne                 2.51                  88.0
...          ...                  ...                   ...
16634       XOne                 0.00                  63.0
16647       XOne                 0.00                   NaN
16649       XOne                 0.00                   NaN
16664       XOne                 0.01                  74.0
16676       XOne                 0.01                   NaN

[247 rows x 3 columns]

In [218]:
condicion = baseNA['Plataforma'] == 'PSP'
PSPNA = baseNA[condicion]
PSPNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
91           PSP                 2.90                  88.0
163          PSP                 0.47                  81.0
204          PSP                 1.70                  86.0
215          PSP                 0.00                   NaN
272          PSP                 2.45                  85.0
...          ...                  ...                   ...
16663        PSP                 0.00                   NaN
16683        PSP                 0.00                   NaN
16686        PSP                 0.00                   NaN
16691        PSP                 0.00                   NaN
16705        PSP                 0.00                   NaN

[1209 rows x 3 columns]

In [219]:
condicion = baseNA['Plataforma'] == '2600'
C2600NA = baseNA[condicion]
C2600NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
89          2600                 7.28                   NaN
240         2600                 4.21                   NaN
262         2600                 4.00                   NaN
546         2600                 2.56                   NaN
609         2600                 2.36                   NaN
...          ...                  ...                   ...
8742        2600                 0.14                   NaN
9096        2600                 0.13                   NaN
9488        2600                 0.12                   NaN
11748       2600                 0.07                   NaN
11778       2600                 0.07                   NaN

[133 rows x 3 columns]

In [220]:
condicion = baseNA['Plataforma'] == 'PC'
PCNA = baseNA[condicion]
PCNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
85            PC                 0.99                  86.0
138           PC                 0.08                  93.0
192           PC                 2.44                  88.0
195           PC                 3.22                   NaN
218           PC                 2.57                  93.0
...          ...                  ...                   ...
16694         PC                 0.00                   NaN
16696         PC                 0.00                  80.0
16700         PC                 0.01                  61.0
16706         PC                 0.00                  60.0
16709         PC                 0.00                  63.0

[974 rows x 3 columns]

In [221]:
condicion = baseNA['Plataforma'] == 'XB'
XBNA = baseNA[condicion]
XBNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
78            XB                 6.82                  95.0
129           XB                 4.98                  97.0
466           XB                 1.85                  93.0
508           XB                 2.09                  87.0
569           XB                 1.99                  85.0
...          ...                  ...                   ...
16456         XB                 0.01                  78.0
16459         XB                 0.01                  69.0
16471         XB                 0.01                  52.0
16474         XB                 0.01                  42.0
16525         XB                 0.01                   NaN

[824 rows x 3 columns]

In [222]:
condicion = baseNA['Plataforma'] == 'PS'
PSNA = baseNA[condicion]
PSNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
52            PS                 4.02                  96.0
65            PS                 3.01                  92.0
67            PS                 3.88                  93.0
88            PS                 2.28                  90.0
95            PS                 3.78                   NaN
...          ...                  ...                   ...
16344         PS                 0.01                   NaN
16472         PS                 0.00                   NaN
16611         PS                 0.01                   NaN
16628         PS                 0.01                   NaN
16670         PS                 0.01                   NaN

[1197 rows x 3 columns]

In [223]:
condicion = baseNA['Plataforma'] == 'N64'
N64NA = baseNA[condicion]
N64NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
45           N64                 6.91                   NaN
63           N64                 5.55                   NaN
82           N64                 5.80                   NaN
93           N64                 4.10                   NaN
158          N64                 2.95                   NaN
...          ...                  ...                   ...
14565        N64                 0.02                   NaN
15464        N64                 0.02                   NaN
15465        N64                 0.02                   NaN
16697        N64                 0.01                   NaN
16698        N64                 0.01                   NaN

[319 rows x 3 columns]

In [224]:
condicion = baseNA['Plataforma'] == '3DS'
DS3NA = baseNA[condicion]
DS3NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
33           3DS                 5.28                   NaN
40           3DS                 5.03                  85.0
47           3DS                 4.35                   NaN
53           3DS                 4.89                  90.0
62           3DS                 3.66                  78.0
...          ...                  ...                   ...
16652        3DS                 0.00                   NaN
16657        3DS                 0.00                   NaN
16672        3DS                 0.00                   NaN
16681        3DS                 0.00                   NaN
16692        3DS                 0.01                   NaN

[520 rows x 3 columns]

In [225]:
condicion = baseNA['Plataforma'] == 'PS4'
PS4NA = baseNA[condicion]
PS4NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
31           PS4                 6.03                   NaN
42           PS4                 3.96                  97.0
77           PS4                 1.12                  82.0
87           PS4                 2.99                   NaN
92           PS4                 2.81                  83.0
...          ...                  ...                   ...
16504        PS4                 0.00                  69.0
16507        PS4                 0.00                   NaN
16530        PS4                 0.01                  61.0
16534        PS4                 0.01                  51.0
16589        PS4                 0.00                   NaN

[393 rows x 3 columns]

In [226]:
condicion = baseNA['Plataforma'] == 'GBA'
GBANA = baseNA[condicion]
GBANA

      Plataforma  Ventas_norteamerica  Calificacion_critica
25           GBA                 6.06                   NaN
58           GBA                 4.34                   NaN
131          GBA                 2.57                  76.0
162          GBA                 3.14                  84.0
166          GBA                 2.62                  93.0
...          ...                  ...                   ...
16673        GBA                 0.01                  72.0
16677        GBA                 0.01                  81.0
16699        GBA                 0.01                  67.0
16712        GBA                 0.01                   NaN
16717        GBA                 0.01                   NaN

[822 rows x 3 columns]

In [227]:
condicion = baseNA['Plataforma'] == 'SNES'
SNESNA = baseNA[condicion]
SNESNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
18          SNES                12.78                   NaN
56          SNES                 5.99                   NaN
71          SNES                 4.36                   NaN
76          SNES                 3.54                   NaN
137         SNES                 2.47                   NaN
...          ...                  ...                   ...
14976       SNES                 0.00                   NaN
15257       SNES                 0.00                   NaN
15341       SNES                 0.00                   NaN
15790       SNES                 0.00                   NaN
16209       SNES                 0.00                   NaN

[239 rows x 3 columns]

In [228]:
condicion = baseNA['Plataforma'] == 'PS2'
PS2NA = baseNA[condicion]
PS2NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
17           PS2                 9.43                  95.0
24           PS2                 8.41                  95.0
28           PS2                 6.85                  95.0
38           PS2                 6.99                  97.0
48           PS2                 3.01                  89.0
...          ...                  ...                   ...
16674        PS2                 0.00                   NaN
16675        PS2                 0.00                   NaN
16687        PS2                 0.00                   NaN
16693        PS2                 0.00                   NaN
16713        PS2                 0.00                   NaN

[2161 rows x 3 columns]

In [229]:
condicion = baseNA['Plataforma'] == 'PS3'
PS3NA = baseNA[condicion]
PS3NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
16           PS3                 7.02                  97.0
34           PS3                 4.99                  83.0
37           PS3                 5.54                  88.0
41           PS3                 5.99                  88.0
54           PS3                 2.96                  84.0
...          ...                  ...                   ...
16643        PS3                 0.00                   NaN
16678        PS3                 0.00                   NaN
16680        PS3                 0.00                   NaN
16695        PS3                 0.00                   NaN
16714        PS3                 0.00                   NaN

[1331 rows x 3 columns]

In [230]:
condicion = baseNA['Plataforma'] == 'X360'
X360NA = baseNA[condicion]
X360NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
14          X360                15.00                  61.0
23          X360                 9.66                  97.0
29          X360                 9.04                  88.0
32          X360                 9.70                  87.0
35          X360                 8.25                  83.0
...          ...                  ...                   ...
16617       X360                 0.01                  49.0
16626       X360                 0.00                   NaN
16651       X360                 0.00                   NaN
16658       X360                 0.00                   NaN
16715       X360                 0.00                   NaN

[1262 rows x 3 columns]

In [231]:
condicion = baseNA['Plataforma'] == 'DS'
DSNA = baseNA[condicion]
DSNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
6             DS                11.28                  89.0
10            DS                 9.05                   NaN
11            DS                 9.71                  91.0
19            DS                 4.74                  77.0
20            DS                 6.38                   NaN
...          ...                  ...                   ...
16660         DS                 0.00                   NaN
16679         DS                 0.01                   NaN
16702         DS                 0.01                  48.0
16704         DS                 0.00                   NaN
16708         DS                 0.01                   NaN

[2152 rows x 3 columns]

In [232]:
condicion = baseNA['Plataforma'] == 'GB'
GBNA = baseNA[condicion]
GBNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
4             GB                11.27                   NaN
5             GB                23.20                   NaN
12            GB                 9.00                   NaN
21            GB                10.83                   NaN
30            GB                 5.89                   NaN
...          ...                  ...                   ...
11835         GB                 0.00                   NaN
11848         GB                 0.00                   NaN
11983         GB                 0.00                   NaN
12144         GB                 0.00                   NaN
12704         GB                 0.00                   NaN

[98 rows x 3 columns]

In [233]:
condicion = baseNA['Plataforma'] == 'NES'
NESNA = baseNA[condicion]
NESNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
1            NES                29.08                   NaN
9            NES                26.93                   NaN
22           NES                 9.54                   NaN
98           NES                 5.39                   NaN
124          NES                 3.74                   NaN
...          ...                  ...                   ...
5858         NES                 0.00                   NaN
6140         NES                 0.00                   NaN
10291        NES                 0.00                   NaN
12023        NES                 0.04                   NaN
12667        NES                 0.06                   NaN

[98 rows x 3 columns]

In [234]:
condicion = baseNA['Plataforma'] == 'Wii'
WiiNA = baseNA[condicion]
WiiNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
0            Wii                41.36                  76.0
2            Wii                15.68                  82.0
3            Wii                15.61                  80.0
7            Wii                13.96                  58.0
8            Wii                14.44                  87.0
...          ...                  ...                   ...
16593        Wii                 0.00                   NaN
16630        Wii                 0.01                   NaN
16668        Wii                 0.00                   NaN
16689        Wii                 0.00                   NaN
16690        Wii                 0.00                   NaN

[1320 rows x 3 columns]

In [235]:
valores_unicosEU = baseEU['Plataforma'].unique()
valores_unicosEU

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       'PS4', '3DS', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [236]:
condicion = baseEU['Plataforma'] == 'Wii'
WiiEU = baseEU[condicion]
WiiEU

      Plataforma  Ventas_europeas  Calificacion_critica
0            Wii            28.96                  76.0
2            Wii            12.76                  82.0
3            Wii            10.93                  80.0
7            Wii             9.18                  58.0
8            Wii             6.94                  87.0
...          ...              ...                   ...
16593        Wii             0.00                   NaN
16630        Wii             0.00                   NaN
16668        Wii             0.00                   NaN
16689        Wii             0.00                   NaN
16690        Wii             0.00                   NaN

[1320 rows x 3 columns]

In [237]:
condicion = baseEU['Plataforma'] == 'NES'
NESEU = baseEU[condicion]
NESEU

      Plataforma  Ventas_europeas  Calificacion_critica
1            NES             3.58                   NaN
9            NES             0.63                   NaN
22           NES             3.44                   NaN
98           NES             1.18                   NaN
124          NES             0.93                   NaN
...          ...              ...                   ...
5858         NES             0.00                   NaN
6140         NES             0.00                   NaN
10291        NES             0.00                   NaN
12023        NES             0.01                   NaN
12667        NES             0.00                   NaN

[98 rows x 3 columns]

In [238]:
condicion = baseEU['Plataforma'] == 'GB'
GBEU = baseEU[condicion]
GBEU

      Plataforma  Ventas_europeas  Calificacion_critica
4             GB             8.89                   NaN
5             GB             2.26                   NaN
12            GB             6.18                   NaN
21            GB             2.71                   NaN
30            GB             5.04                   NaN
...          ...              ...                   ...
11835         GB             0.00                   NaN
11848         GB             0.00                   NaN
11983         GB             0.00                   NaN
12144         GB             0.00                   NaN
12704         GB             0.00                   NaN

[98 rows x 3 columns]

In [239]:
condicion = baseEU['Plataforma'] == 'DS'
DSEU = baseEU[condicion]
DSEU

      Plataforma  Ventas_europeas  Calificacion_critica
6             DS             9.14                  89.0
10            DS            10.95                   NaN
11            DS             7.47                  91.0
19            DS             9.20                  77.0
20            DS             4.46                   NaN
...          ...              ...                   ...
16660         DS             0.00                   NaN
16679         DS             0.00                   NaN
16702         DS             0.00                  48.0
16704         DS             0.00                   NaN
16708         DS             0.00                   NaN

[2152 rows x 3 columns]

In [240]:
condicion = baseEU['Plataforma'] == 'X360'
X360EU = baseEU[condicion]
X360EU

      Plataforma  Ventas_europeas  Calificacion_critica
14          X360             4.89                  61.0
23          X360             5.14                  97.0
29          X360             4.24                  88.0
32          X360             3.68                  87.0
35          X360             4.24                  83.0
...          ...              ...                   ...
16617       X360             0.00                  49.0
16626       X360             0.01                   NaN
16651       X360             0.00                   NaN
16658       X360             0.01                   NaN
16715       X360             0.01                   NaN

[1262 rows x 3 columns]

In [241]:
condicion = baseEU['Plataforma'] == 'PS3'
PS3EU = baseEU[condicion]
PS3EU

      Plataforma  Ventas_europeas  Calificacion_critica
16           PS3             9.09                  97.0
34           PS3             5.73                  83.0
37           PS3             5.73                  88.0
41           PS3             4.37                  88.0
54           PS3             4.82                  84.0
...          ...              ...                   ...
16643        PS3             0.01                   NaN
16678        PS3             0.01                   NaN
16680        PS3             0.00                   NaN
16695        PS3             0.00                   NaN
16714        PS3             0.00                   NaN

[1331 rows x 3 columns]

In [242]:
condicion = baseEU['Plataforma'] == 'PS2'
PS2EU = baseEU[condicion]
PS2EU

      Plataforma  Ventas_europeas  Calificacion_critica
17           PS2             0.40                  95.0
24           PS2             5.49                  95.0
28           PS2             5.09                  95.0
38           PS2             4.51                  97.0
48           PS2             0.01                  89.0
...          ...              ...                   ...
16674        PS2             0.00                   NaN
16675        PS2             0.00                   NaN
16687        PS2             0.00                   NaN
16693        PS2             0.00                   NaN
16713        PS2             0.00                   NaN

[2161 rows x 3 columns]

In [243]:
condicion = baseEU['Plataforma'] == 'SNES'
SNESEU = baseEU[condicion]
SNESEU

      Plataforma  Ventas_europeas  Calificacion_critica
18          SNES             3.75                   NaN
56          SNES             2.15                   NaN
71          SNES             1.71                   NaN
76          SNES             1.24                   NaN
137         SNES             0.83                   NaN
...          ...              ...                   ...
14976       SNES             0.00                   NaN
15257       SNES             0.00                   NaN
15341       SNES             0.00                   NaN
15790       SNES             0.00                   NaN
16209       SNES             0.00                   NaN

[239 rows x 3 columns]

In [244]:
condicion = baseEU['Plataforma'] == 'GBA'
GBAEU = baseEU[condicion]
GBAEU

      Plataforma  Ventas_europeas  Calificacion_critica
25           GBA             3.90                   NaN
58           GBA             2.65                   NaN
131          GBA             1.58                  76.0
162          GBA             1.24                  84.0
166          GBA             1.64                  93.0
...          ...              ...                   ...
16673        GBA             0.00                  72.0
16677        GBA             0.00                  81.0
16699        GBA             0.00                  67.0
16712        GBA             0.00                   NaN
16717        GBA             0.00                   NaN

[822 rows x 3 columns]

In [245]:
condicion = baseEU['Plataforma'] == 'PS4'
PS4EU = baseEU[condicion]
PS4EU

      Plataforma  Ventas_europeas  Calificacion_critica
31           PS4             5.86                   NaN
42           PS4             6.31                  97.0
77           PS4             6.12                  82.0
87           PS4             3.49                   NaN
92           PS4             3.48                  83.0
...          ...              ...                   ...
16504        PS4             0.00                  69.0
16507        PS4             0.00                   NaN
16530        PS4             0.00                  61.0
16534        PS4             0.00                  51.0
16589        PS4             0.01                   NaN

[393 rows x 3 columns]

In [246]:
condicion = baseEU['Plataforma'] == '3DS'
DS3EU = baseEU[condicion]
DS3EU

      Plataforma  Ventas_europeas  Calificacion_critica
33           3DS             4.19                   NaN
40           3DS             4.02                  85.0
47           3DS             3.49                   NaN
53           3DS             3.00                  90.0
62           3DS             3.14                  78.0
...          ...              ...                   ...
16652        3DS             0.00                   NaN
16657        3DS             0.01                   NaN
16672        3DS             0.00                   NaN
16681        3DS             0.00                   NaN
16692        3DS             0.00                   NaN

[520 rows x 3 columns]

In [247]:
condicion = baseEU['Plataforma'] == 'N64'
N64EU = baseEU[condicion]
N64EU

      Plataforma  Ventas_europeas  Calificacion_critica
45           N64             2.85                   NaN
63           N64             1.94                   NaN
82           N64             2.01                   NaN
93           N64             1.89                   NaN
158          N64             0.60                   NaN
...          ...              ...                   ...
14565        N64             0.01                   NaN
15464        N64             0.00                   NaN
15465        N64             0.00                   NaN
16697        N64             0.00                   NaN
16698        N64             0.00                   NaN

[319 rows x 3 columns]

In [248]:
condicion = baseEU['Plataforma'] == 'PS'
PSEU = baseEU[condicion]
PSEU

      Plataforma  Ventas_europeas  Calificacion_critica
52            PS             3.87                  96.0
65            PS             2.47                  92.0
67            PS             3.42                  93.0
88            PS             1.72                  90.0
95            PS             2.17                   NaN
...          ...              ...                   ...
16344         PS             0.00                   NaN
16472         PS             0.00                   NaN
16611         PS             0.00                   NaN
16628         PS             0.00                   NaN
16670         PS             0.00                   NaN

[1197 rows x 3 columns]

In [249]:
condicion = baseEU['Plataforma'] == 'XB'
XBEU = baseEU[condicion]
XBEU

      Plataforma  Ventas_europeas  Calificacion_critica
78            XB             1.53                  95.0
129           XB             1.30                  97.0
466           XB             1.04                  93.0
508           XB             0.63                  87.0
569           XB             0.58                  85.0
...          ...              ...                   ...
16456         XB             0.00                  78.0
16459         XB             0.00                  69.0
16471         XB             0.00                  52.0
16474         XB             0.00                  42.0
16525         XB             0.00                   NaN

[824 rows x 3 columns]

In [250]:
condicion = baseEU['Plataforma'] == 'PC'
PCEU = baseEU[condicion]
PCEU

      Plataforma  Ventas_europeas  Calificacion_critica
85            PC             6.42                  86.0
138           PC             6.21                  93.0
192           PC             2.16                  88.0
195           PC             1.69                   NaN
218           PC             1.68                  93.0
...          ...              ...                   ...
16694         PC             0.01                   NaN
16696         PC             0.01                  80.0
16700         PC             0.00                  61.0
16706         PC             0.01                  60.0
16709         PC             0.01                  63.0

[974 rows x 3 columns]

In [251]:
condicion = baseEU['Plataforma'] == '2600'
C2600EU = baseEU[condicion]
C2600EU

      Plataforma  Ventas_europeas  Calificacion_critica
89          2600             0.45                   NaN
240         2600             0.24                   NaN
262         2600             0.26                   NaN
546         2600             0.17                   NaN
609         2600             0.14                   NaN
...          ...              ...                   ...
8742        2600             0.01                   NaN
9096        2600             0.01                   NaN
9488        2600             0.01                   NaN
11748       2600             0.00                   NaN
11778       2600             0.00                   NaN

[133 rows x 3 columns]

In [252]:
condicion = baseEU['Plataforma'] == 'PSP'
PSPEU = baseEU[condicion]
PSPEU

      Plataforma  Ventas_europeas  Calificacion_critica
91           PSP             2.81                  88.0
163          PSP             0.55                  81.0
204          PSP             1.99                  86.0
215          PSP             0.00                   NaN
272          PSP             1.01                  85.0
...          ...              ...                   ...
16663        PSP             0.00                   NaN
16683        PSP             0.00                   NaN
16686        PSP             0.00                   NaN
16691        PSP             0.00                   NaN
16705        PSP             0.00                   NaN

[1209 rows x 3 columns]

In [253]:
condicion = baseEU['Plataforma'] == 'XOne'
XOneEU = baseEU[condicion]
XOneEU

      Plataforma  Ventas_europeas  Calificacion_critica
99          XOne             2.11                   NaN
165         XOne             2.19                  97.0
179         XOne             1.55                  81.0
242         XOne             1.27                  84.0
270         XOne             1.32                  88.0
...          ...              ...                   ...
16634       XOne             0.01                  63.0
16647       XOne             0.01                   NaN
16649       XOne             0.01                   NaN
16664       XOne             0.00                  74.0
16676       XOne             0.00                   NaN

[247 rows x 3 columns]

In [254]:
condicion = baseEU['Plataforma'] == 'WiiU'
WiiUEU = baseEU[condicion]
WiiUEU

      Plataforma  Ventas_europeas  Calificacion_critica
110         WiiU             2.15                  88.0
185         WiiU             1.34                  84.0
216         WiiU             1.08                   NaN
247         WiiU             1.18                  81.0
248         WiiU             1.11                  77.0
...          ...              ...                   ...
16379       WiiU             0.00                   NaN
16416       WiiU             0.01                  67.0
16424       WiiU             0.00                  70.0
16514       WiiU             0.00                  82.0
16656       WiiU             0.01                  81.0

[147 rows x 3 columns]

In [255]:
condicion = baseEU['Plataforma'] == 'GC'
GCEU = baseEU[condicion]
GCEU

      Plataforma  Ventas_europeas  Calificacion_critica
111           GC             1.04                  92.0
112           GC             1.77                   NaN
136           GC             1.26                  92.0
233           GC             0.99                  96.0
356           GC             0.67                  78.0
...          ...              ...                   ...
16526         GC             0.00                  55.0
16569         GC             0.00                  64.0
16581         GC             0.00                  40.0
16701         GC             0.00                  53.0
16710         GC             0.00                   NaN

[556 rows x 3 columns]

In [256]:
condicion = baseEU['Plataforma'] == 'GEN'
GENEU = baseEU[condicion]
GENEU

      Plataforma  Ventas_europeas  Calificacion_critica
145          GEN             1.20                   NaN
257          GEN             0.91                   NaN
564          GEN             0.63                   NaN
588          GEN             0.55                   NaN
659          GEN             0.53                   NaN
832          GEN             0.25                   NaN
960          GEN             0.43                   NaN
996          GEN             0.47                   NaN
1099         GEN             0.30                   NaN
1365         GEN             0.37                   NaN
1453         GEN             0.27                   NaN
1842         GEN             0.14                   NaN
6452         GEN             0.00                   NaN
7886         GEN             0.00                   NaN
8894         GEN             0.00                   NaN
9001         GEN             0.00                   NaN
9564         GEN             0.00                   NaN
9788         GEN             0.00                   NaN
11564        GEN             0.00                   NaN
11661        GEN             0.00                   NaN
11987        GEN             0.00                   NaN
12099        GEN             0.00                   NaN
12265        GEN             0.00                   NaN
12985        GEN             0.00                   NaN
13344        GEN             0.00                   NaN
14087        GEN             0.00                   NaN
14134        GEN             0.00                   NaN
14246        GEN             0.00                   NaN
14490        GEN             0.00                   NaN

In [257]:
condicion = baseEU['Plataforma'] == 'DC'
DCEU = baseEU[condicion]
DCEU

      Plataforma  Ventas_europeas  Calificacion_critica
643           DC             0.61                   NaN
966           DC             0.51                   NaN
1679          DC             0.05                   NaN
1712          DC             0.24                  88.0
1787          DC             0.23                   NaN
1877          DC             0.05                  97.0
3815          DC             0.00                  82.0
4665          DC             0.00                   NaN
5145          DC             0.00                   NaN
5240          DC             0.00                   NaN
5350          DC             0.00                  98.0
5514          DC             0.00                   NaN
5693          DC             0.00                   NaN
6042          DC             0.00                   NaN
6427          DC             0.00                   NaN
6965          DC             0.00                   NaN
7231          DC             0.00                  80.0
7521          DC             0.00                  89.0
7643          DC             0.00                  90.0
7978          DC             0.00                  80.0
8104          DC             0.00                   NaN
8307          DC             0.00                   NaN
8905          DC             0.00                  88.0
9056          DC             0.00                   NaN
9078          DC             0.00                   NaN
9166          DC             0.00                   NaN
9559          DC             0.00                  84.0
9662          DC             0.00                   NaN
9845          DC             0.00                  89.0
10363         DC             0.00                   NaN
10523         DC             0.00                   NaN
10536         DC             0.00                   NaN
10658         DC             0.00                   NaN
10686         DC             0.00                   NaN
10999         DC             0.00                  93.0
11242         DC             0.00                   NaN
11312         DC             0.00                   NaN
11381         DC             0.00                   NaN
11539         DC             0.00                   NaN
11928         DC             0.00                   NaN
12096         DC             0.00                  82.0
12298         DC             0.00                   NaN
12303         DC             0.00                   NaN
12508         DC             0.00                   NaN
12851         DC             0.00                   NaN
13110         DC             0.00                  83.0
13256         DC             0.00                   NaN
13283         DC             0.00                   NaN
13932         DC             0.00                   NaN
14007         DC             0.00                   NaN
14055         DC             0.00                   NaN
15999         DC             0.00                   NaN

In [258]:
condicion = baseEU['Plataforma'] == 'PSV'
PSVEU = baseEU[condicion]
PSVEU

      Plataforma  Ventas_europeas  Calificacion_critica
868          PSV             0.64                   NaN
1219         PSV             0.66                  80.0
1294         PSV             0.43                  33.0
1485         PSV             0.48                  70.0
1595         PSV             0.61                  88.0
...          ...              ...                   ...
16703        PSV             0.00                   NaN
16707        PSV             0.00                   NaN
16711        PSV             0.00                   NaN
16716        PSV             0.00                   NaN
16718        PSV             0.00                   NaN

[432 rows x 3 columns]

In [259]:
condicion = baseEU['Plataforma'] == 'SAT'
SATEU = baseEU[condicion]
SATEU

      Plataforma  Ventas_europeas  Calificacion_critica
893          SAT             0.26                   NaN
1748         SAT             0.16                   NaN
1920         SAT             0.12                   NaN
3222         SAT             0.00                   NaN
3254         SAT             0.00                   NaN
...          ...              ...                   ...
15009        SAT             0.00                   NaN
15268        SAT             0.00                   NaN
15342        SAT             0.00                   NaN
15374        SAT             0.00                   NaN
15432        SAT             0.00                   NaN

[173 rows x 3 columns]

In [260]:
condicion = baseEU['Plataforma'] == 'SCD'
SCDEU = baseEU[condicion]
SCDEU

      Plataforma  Ventas_europeas  Calificacion_critica
1263         SCD             0.36                   NaN
9009         SCD             0.00                   NaN
11782        SCD             0.00                   NaN
12613        SCD             0.00                   NaN
13011        SCD             0.00                   NaN
13490        SCD             0.00                   NaN

In [261]:
condicion = baseEU['Plataforma'] == 'WS'
WSEU = baseEU[condicion]
WSEU

      Plataforma  Ventas_europeas  Calificacion_critica
3926          WS              0.0                   NaN
6111          WS              0.0                   NaN
6651          WS              0.0                   NaN
8040          WS              0.0                   NaN
8295          WS              0.0                   NaN
14226         WS              0.0                   NaN

In [262]:
condicion = baseEU['Plataforma'] == 'NG'
NGEU = baseEU[condicion]
NGEU

      Plataforma  Ventas_europeas  Calificacion_critica
6664          NG              0.0                   NaN
7018          NG              0.0                   NaN
7500          NG              0.0                   NaN
7543          NG              0.0                   NaN
9202          NG              0.0                   NaN
9711          NG              0.0                   NaN
11529         NG              0.0                   NaN
12120         NG              0.0                   NaN
12824         NG              0.0                   NaN
13969         NG              0.0                   NaN
14502         NG              0.0                   NaN
15657         NG              0.0                   NaN

In [263]:
condicion = baseEU['Plataforma'] == 'TG16'
TG16EU = baseEU[condicion]
TG16EU

      Plataforma  Ventas_europeas  Calificacion_critica
9224        TG16              0.0                   NaN
15635       TG16              0.0                   NaN

In [264]:
condicion = baseEU['Plataforma'] == '3DO'
DO3EU = baseEU[condicion]
DO3EU

      Plataforma  Ventas_europeas  Calificacion_critica
12664        3DO              0.0                   NaN
15078        3DO              0.0                   NaN
15562        3DO              0.0                   NaN

In [265]:
condicion = baseEU['Plataforma'] == 'GG'
GGEU = baseEU[condicion]
GGEU

      Plataforma  Ventas_europeas  Calificacion_critica
13572         GG              0.0                   NaN

In [266]:
condicion = baseEU['Plataforma'] == 'PCFX'
PCFXEU = baseEU[condicion]
PCFXEU

      Plataforma  Ventas_europeas  Calificacion_critica
14636       PCFX              0.0                   NaN

In [267]:
valores_unicosJP = baseJP['Plataforma'].unique()
valores_unicosJP

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       'PS4', '3DS', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [268]:
condicion = baseJP['Plataforma'] == 'Wii'
WiiJP = baseJP[condicion]
WiiJP

      Plataforma  Ventas_japonesas  Calificacion_critica
0            Wii              3.77                  76.0
2            Wii              3.79                  82.0
3            Wii              3.28                  80.0
7            Wii              2.93                  58.0
8            Wii              4.70                  87.0
...          ...               ...                   ...
16593        Wii              0.01                   NaN
16630        Wii              0.00                   NaN
16668        Wii              0.01                   NaN
16689        Wii              0.01                   NaN
16690        Wii              0.01                   NaN

[1320 rows x 3 columns]

In [269]:
condicion = baseJP['Plataforma'] == 'NES'
NESJP = baseJP[condicion]
NESJP

      Plataforma  Ventas_japonesas  Calificacion_critica
1            NES              6.81                   NaN
9            NES              0.28                   NaN
22           NES              3.84                   NaN
98           NES              0.70                   NaN
124          NES              1.69                   NaN
...          ...               ...                   ...
5858         NES              0.30                   NaN
6140         NES              0.28                   NaN
10291        NES              0.11                   NaN
12023        NES              0.02                   NaN
12667        NES              0.00                   NaN

[98 rows x 3 columns]

In [270]:
condicion = baseJP['Plataforma'] == 'GB'
GBJP = baseJP[condicion]
GBJP

      Plataforma  Ventas_japonesas  Calificacion_critica
4             GB             10.22                   NaN
5             GB              4.22                   NaN
12            GB              7.20                   NaN
21            GB              4.18                   NaN
30            GB              3.12                   NaN
...          ...               ...                   ...
11835         GB              0.07                   NaN
11848         GB              0.07                   NaN
11983         GB              0.07                   NaN
12144         GB              0.07                   NaN
12704         GB              0.06                   NaN

[98 rows x 3 columns]

In [271]:
condicion = baseJP['Plataforma'] == 'DS'
DSJP = baseJP[condicion]
DSJP

      Plataforma  Ventas_japonesas  Calificacion_critica
6             DS              6.50                  89.0
10            DS              1.93                   NaN
11            DS              4.13                  91.0
19            DS              4.16                  77.0
20            DS              6.04                   NaN
...          ...               ...                   ...
16660         DS              0.01                   NaN
16679         DS              0.00                   NaN
16702         DS              0.00                  48.0
16704         DS              0.01                   NaN
16708         DS              0.00                   NaN

[2152 rows x 3 columns]

In [272]:
condicion = baseJP['Plataforma'] == 'X360'
X360JP = baseJP[condicion]
X360JP

      Plataforma  Ventas_japonesas  Calificacion_critica
14          X360              0.24                  61.0
23          X360              0.06                  97.0
29          X360              0.13                  88.0
32          X360              0.11                  87.0
35          X360              0.07                  83.0
...          ...               ...                   ...
16617       X360              0.00                  49.0
16626       X360              0.00                   NaN
16651       X360              0.01                   NaN
16658       X360              0.00                   NaN
16715       X360              0.00                   NaN

[1262 rows x 3 columns]

In [273]:
condicion = baseJP['Plataforma'] == 'PS3'
PS3JP = baseJP[condicion]
PS3JP

      Plataforma  Ventas_japonesas  Calificacion_critica
16           PS3              0.98                  97.0
34           PS3              0.65                  83.0
37           PS3              0.49                  88.0
41           PS3              0.48                  88.0
54           PS3              0.81                  84.0
...          ...               ...                   ...
16643        PS3              0.00                   NaN
16678        PS3              0.00                   NaN
16680        PS3              0.00                   NaN
16695        PS3              0.01                   NaN
16714        PS3              0.01                   NaN

[1331 rows x 3 columns]

In [274]:
condicion = baseJP['Plataforma'] == 'PS2'
PS2JP = baseJP[condicion]
PS2JP

      Plataforma  Ventas_japonesas  Calificacion_critica
17           PS2              0.41                  95.0
24           PS2              0.47                  95.0
28           PS2              1.87                  95.0
38           PS2              0.30                  97.0
48           PS2              1.10                  89.0
...          ...               ...                   ...
16674        PS2              0.01                   NaN
16675        PS2              0.01                   NaN
16687        PS2              0.01                   NaN
16693        PS2              0.01                   NaN
16713        PS2              0.00                   NaN

[2161 rows x 3 columns]

In [275]:
condicion = baseJP['Plataforma'] == 'SNES'
SNESJP = baseJP[condicion]
SNESJP

      Plataforma  Ventas_japonesas  Calificacion_critica
18          SNES              3.54                   NaN
56          SNES              2.12                   NaN
71          SNES              3.00                   NaN
76          SNES              3.81                   NaN
137         SNES              2.87                   NaN
...          ...               ...                   ...
14976       SNES              0.03                   NaN
15257       SNES              0.02                   NaN
15341       SNES              0.02                   NaN
15790       SNES              0.02                   NaN
16209       SNES              0.01                   NaN

[239 rows x 3 columns]

In [276]:
condicion = baseJP['Plataforma'] == 'GBA'
GBAJP = baseJP[condicion]
GBAJP

      Plataforma  Ventas_japonesas  Calificacion_critica
25           GBA              5.38                   NaN
58           GBA              3.15                   NaN
131          GBA              2.06                  76.0
162          GBA              0.91                  84.0
166          GBA              0.99                  93.0
...          ...               ...                   ...
16673        GBA              0.00                  72.0
16677        GBA              0.00                  81.0
16699        GBA              0.00                  67.0
16712        GBA              0.00                   NaN
16717        GBA              0.00                   NaN

[822 rows x 3 columns]

In [277]:
condicion = baseJP['Plataforma'] == 'PS4'
PS4JP = baseJP[condicion]
PS4JP

      Plataforma  Ventas_japonesas  Calificacion_critica
31           PS4              0.36                   NaN
42           PS4              0.38                  97.0
77           PS4              0.06                  82.0
87           PS4              0.22                   NaN
92           PS4              0.14                  83.0
...          ...               ...                   ...
16504        PS4              0.01                  69.0
16507        PS4              0.01                   NaN
16530        PS4              0.00                  61.0
16534        PS4              0.00                  51.0
16589        PS4              0.00                   NaN

[393 rows x 3 columns]

In [278]:
condicion = baseJP['Plataforma'] == '3DS'
DS3JP = baseJP[condicion]
DS3JP

      Plataforma  Ventas_japonesas  Calificacion_critica
33           3DS              4.35                   NaN
40           3DS              2.69                  85.0
47           3DS              3.10                   NaN
53           3DS              2.14                  90.0
62           3DS              2.47                  78.0
...          ...               ...                   ...
16652        3DS              0.01                   NaN
16657        3DS              0.00                   NaN
16672        3DS              0.01                   NaN
16681        3DS              0.01                   NaN
16692        3DS              0.00                   NaN

[520 rows x 3 columns]

In [279]:
condicion = baseJP['Plataforma'] == 'N64'
N64JP = baseJP[condicion]
N64JP

      Plataforma  Ventas_japonesas  Calificacion_critica
45           N64              1.91                   NaN
63           N64              2.23                   NaN
82           N64              0.13                   NaN
93           N64              1.45                   NaN
158          N64              1.97                   NaN
...          ...               ...                   ...
14565        N64              0.00                   NaN
15464        N64              0.00                   NaN
15465        N64              0.00                   NaN
16697        N64              0.00                   NaN
16698        N64              0.00                   NaN

[319 rows x 3 columns]

In [280]:
condicion = baseJP['Plataforma'] == 'PS'
PSJP = baseJP[condicion]
PSJP

      Plataforma  Ventas_japonesas  Calificacion_critica
52            PS              2.54                  96.0
65            PS              3.28                  92.0
67            PS              1.69                  93.0
88            PS              3.63                  90.0
95            PS              1.31                   NaN
...          ...               ...                   ...
16344         PS              0.00                   NaN
16472         PS              0.01                   NaN
16611         PS              0.00                   NaN
16628         PS              0.00                   NaN
16670         PS              0.00                   NaN

[1197 rows x 3 columns]

In [281]:
condicion = baseJP['Plataforma'] == 'XB'
XBJP = baseJP[condicion]
XBJP

      Plataforma  Ventas_japonesas  Calificacion_critica
78            XB              0.05                  95.0
129           XB              0.08                  97.0
466           XB              0.00                  93.0
508           XB              0.03                  87.0
569           XB              0.00                  85.0
...          ...               ...                   ...
16456         XB              0.00                  78.0
16459         XB              0.00                  69.0
16471         XB              0.00                  52.0
16474         XB              0.00                  42.0
16525         XB              0.00                   NaN

[824 rows x 3 columns]

In [282]:
condicion = baseJP['Plataforma'] == 'PC'
PCJP = baseJP[condicion]
PCJP

      Plataforma  Ventas_japonesas  Calificacion_critica
85            PC               0.0                  86.0
138           PC               0.0                  93.0
192           PC               0.0                  88.0
195           PC               0.0                   NaN
218           PC               0.0                  93.0
...          ...               ...                   ...
16694         PC               0.0                   NaN
16696         PC               0.0                  80.0
16700         PC               0.0                  61.0
16706         PC               0.0                  60.0
16709         PC               0.0                  63.0

[974 rows x 3 columns]

In [283]:
condicion = baseJP['Plataforma'] == '2600'
C2600JP = baseJP[condicion]
C2600JP

      Plataforma  Ventas_japonesas  Calificacion_critica
89          2600               0.0                   NaN
240         2600               0.0                   NaN
262         2600               0.0                   NaN
546         2600               0.0                   NaN
609         2600               0.0                   NaN
...          ...               ...                   ...
8742        2600               0.0                   NaN
9096        2600               0.0                   NaN
9488        2600               0.0                   NaN
11748       2600               0.0                   NaN
11778       2600               0.0                   NaN

[133 rows x 3 columns]

In [284]:
condicion = baseJP['Plataforma'] == 'PSP'
PSPJP = baseJP[condicion]
PSPJP

      Plataforma  Ventas_japonesas  Calificacion_critica
91           PSP              0.24                  88.0
163          PSP              4.13                  81.0
204          PSP              0.16                  86.0
215          PSP              4.87                   NaN
272          PSP              0.00                  85.0
...          ...               ...                   ...
16663        PSP              0.01                   NaN
16683        PSP              0.01                   NaN
16686        PSP              0.01                   NaN
16691        PSP              0.01                   NaN
16705        PSP              0.01                   NaN

[1209 rows x 3 columns]

In [285]:
condicion = baseJP['Plataforma'] == 'XOne'
XOneJP = baseJP[condicion]
XOneJP

      Plataforma  Ventas_japonesas  Calificacion_critica
99          XOne              0.01                   NaN
165         XOne              0.00                  97.0
179         XOne              0.01                  81.0
242         XOne              0.03                  84.0
270         XOne              0.01                  88.0
...          ...               ...                   ...
16634       XOne              0.00                  63.0
16647       XOne              0.00                   NaN
16649       XOne              0.00                   NaN
16664       XOne              0.00                  74.0
16676       XOne              0.00                   NaN

[247 rows x 3 columns]

In [286]:
condicion = baseJP['Plataforma'] == 'WiiU'
WiiUJP = baseJP[condicion]
WiiUJP

      Plataforma  Ventas_japonesas  Calificacion_critica
110         WiiU              1.28                  88.0
185         WiiU              1.27                  84.0
216         WiiU              0.81                   NaN
247         WiiU              1.46                  81.0
248         WiiU              0.46                  77.0
...          ...               ...                   ...
16379       WiiU              0.01                   NaN
16416       WiiU              0.00                  67.0
16424       WiiU              0.01                  70.0
16514       WiiU              0.01                  82.0
16656       WiiU              0.00                  81.0

[147 rows x 3 columns]

In [287]:
condicion = baseJP['Plataforma'] == 'GC'
GCJP = baseJP[condicion]
GCJP

      Plataforma  Ventas_japonesas  Calificacion_critica
111           GC              1.39                  92.0
112           GC              0.87                   NaN
136           GC              0.87                  92.0
233           GC              0.89                  96.0
356           GC              0.46                  78.0
...          ...               ...                   ...
16526         GC              0.00                  55.0
16569         GC              0.00                  64.0
16581         GC              0.00                  40.0
16701         GC              0.00                  53.0
16710         GC              0.00                   NaN

[556 rows x 3 columns]

In [288]:
condicion = baseJP['Plataforma'] == 'GEN'
GENJP = baseJP[condicion]
GENJP

      Plataforma  Ventas_japonesas  Calificacion_critica
145          GEN              0.16                   NaN
257          GEN              0.26                   NaN
564          GEN              0.00                   NaN
588          GEN              0.11                   NaN
659          GEN              0.00                   NaN
832          GEN              0.00                   NaN
960          GEN              0.03                   NaN
996          GEN              0.20                   NaN
1099         GEN              0.31                   NaN
1365         GEN              0.03                   NaN
1453         GEN              0.00                   NaN
1842         GEN              0.00                   NaN
6452         GEN              0.26                   NaN
7886         GEN              0.19                   NaN
8894         GEN              0.15                   NaN
9001         GEN              0.14                   NaN
9564         GEN              0.13                   NaN
9788         GEN              0.12                   NaN
11564        GEN              0.08                   NaN
11661        GEN              0.08                   NaN
11987        GEN              0.07                   NaN
12099        GEN              0.07                   NaN
12265        GEN              0.07                   NaN
12985        GEN              0.05                   NaN
13344        GEN              0.05                   NaN
14087        GEN              0.04                   NaN
14134        GEN              0.04                   NaN
14246        GEN              0.03                   NaN
14490        GEN              0.03                   NaN

In [289]:
condicion = baseJP['Plataforma'] == 'DC'
DCJP = baseJP[condicion]
DCJP

      Plataforma  Ventas_japonesas  Calificacion_critica
643           DC              0.46                   NaN
966           DC              0.12                   NaN
1679          DC              0.00                   NaN
1712          DC              0.38                  88.0
1787          DC              0.47                   NaN
1877          DC              0.00                  97.0
3815          DC              0.52                  82.0
4665          DC              0.41                   NaN
5145          DC              0.37                   NaN
5240          DC              0.36                   NaN
5350          DC              0.34                  98.0
5514          DC              0.33                   NaN
5693          DC              0.32                   NaN
6042          DC              0.29                   NaN
6427          DC              0.26                   NaN
6965          DC              0.23                   NaN
7231          DC              0.22                  80.0
7521          DC              0.20                  89.0
7643          DC              0.20                  90.0
7978          DC              0.19                  80.0
8104          DC              0.18                   NaN
8307          DC              0.17                   NaN
8905          DC              0.15                  88.0
9056          DC              0.14                   NaN
9078          DC              0.14                   NaN
9166          DC              0.14                   NaN
9559          DC              0.13                  84.0
9662          DC              0.12                   NaN
9845          DC              0.12                  89.0
10363         DC              0.11                   NaN
10523         DC              0.10                   NaN
10536         DC              0.10                   NaN
10658         DC              0.10                   NaN
10686         DC              0.10                   NaN
10999         DC              0.09                  93.0
11242         DC              0.09                   NaN
11312         DC              0.08                   NaN
11381         DC              0.08                   NaN
11539         DC              0.08                   NaN
11928         DC              0.07                   NaN
12096         DC              0.07                  82.0
12298         DC              0.06                   NaN
12303         DC              0.06                   NaN
12508         DC              0.06                   NaN
12851         DC              0.06                   NaN
13110         DC              0.05                  83.0
13256         DC              0.05                   NaN
13283         DC              0.05                   NaN
13932         DC              0.04                   NaN
14007         DC              0.04                   NaN
14055         DC              0.04                   NaN
15999         DC              0.02                   NaN

In [290]:
condicion = baseJP['Plataforma'] == 'PSV'
PSVJP = baseJP[condicion]
PSVJP

      Plataforma  Ventas_japonesas  Calificacion_critica
868          PSV              0.90                   NaN
1219         PSV              0.13                  80.0
1294         PSV              0.07                  33.0
1485         PSV              0.06                  70.0
1595         PSV              0.02                  88.0
...          ...               ...                   ...
16703        PSV              0.01                   NaN
16707        PSV              0.01                   NaN
16711        PSV              0.01                   NaN
16716        PSV              0.01                   NaN
16718        PSV              0.01                   NaN

[432 rows x 3 columns]

In [291]:
condicion = baseJP['Plataforma'] == 'SAT'
SATJP = baseJP[condicion]
SATJP

      Plataforma  Ventas_japonesas  Calificacion_critica
893          SAT              1.30                   NaN
1748         SAT              0.77                   NaN
1920         SAT              0.77                   NaN
3222         SAT              0.62                   NaN
3254         SAT              0.62                   NaN
...          ...               ...                   ...
15009        SAT              0.02                   NaN
15268        SAT              0.02                   NaN
15342        SAT              0.02                   NaN
15374        SAT              0.02                   NaN
15432        SAT              0.02                   NaN

[173 rows x 3 columns]

In [292]:
condicion = baseJP['Plataforma'] == 'SCD'
SCDJP = baseJP[condicion]
SCDJP

      Plataforma  Ventas_japonesas  Calificacion_critica
1263         SCD              0.09                   NaN
9009         SCD              0.14                   NaN
11782        SCD              0.07                   NaN
12613        SCD              0.06                   NaN
13011        SCD              0.05                   NaN
13490        SCD              0.04                   NaN

In [293]:
condicion = baseJP['Plataforma'] == 'WS'
WSJP = baseJP[condicion]
WSJP

      Plataforma  Ventas_japonesas  Calificacion_critica
3926          WS              0.51                   NaN
6111          WS              0.28                   NaN
6651          WS              0.25                   NaN
8040          WS              0.18                   NaN
8295          WS              0.17                   NaN
14226         WS              0.03                   NaN

In [294]:
condicion = baseJP['Plataforma'] == 'NG'
NGJP = baseJP[condicion]
NGJP

      Plataforma  Ventas_japonesas  Calificacion_critica
6664          NG              0.25                   NaN
7018          NG              0.23                   NaN
7500          NG              0.20                   NaN
7543          NG              0.20                   NaN
9202          NG              0.14                   NaN
9711          NG              0.12                   NaN
11529         NG              0.08                   NaN
12120         NG              0.07                   NaN
12824         NG              0.06                   NaN
13969         NG              0.04                   NaN
14502         NG              0.03                   NaN
15657         NG              0.02                   NaN

In [295]:
condicion = baseJP['Plataforma'] == 'TG16'
TG16JP = baseJP[condicion]
TG16JP

      Plataforma  Ventas_japonesas  Calificacion_critica
9224        TG16              0.14                   NaN
15635       TG16              0.02                   NaN

In [296]:
condicion = baseJP['Plataforma'] == '3DO'
DO3JP = baseJP[condicion]
DO3JP

      Plataforma  Ventas_japonesas  Calificacion_critica
12664        3DO              0.06                   NaN
15078        3DO              0.02                   NaN
15562        3DO              0.02                   NaN

In [297]:
condicion = baseJP['Plataforma'] == 'GG'
GGJP = baseJP[condicion]
GGJP

      Plataforma  Ventas_japonesas  Calificacion_critica
13572         GG              0.04                   NaN

In [298]:
condicion = baseJP['Plataforma'] == 'PCFX'
PCFXJP = baseJP[condicion]
PCFXJP

      Plataforma  Ventas_japonesas  Calificacion_critica
14636       PCFX              0.03                   NaN

In [299]:
WiiNA = WiiNA.dropna()
WiiNA = WiiNA[(WiiNA['Ventas_norteamerica'] != 0)]
WiiNA['Ventas_norteamerica'] = WiiNA['Ventas_norteamerica'] * 1000000
WiiNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
0            Wii           41360000.0                  76.0
2            Wii           15680000.0                  82.0
3            Wii           15610000.0                  80.0
7            Wii           13960000.0                  58.0
8            Wii           14440000.0                  87.0
...          ...                  ...                   ...
15345        Wii              20000.0                  19.0
15546        Wii              20000.0                  30.0
15723        Wii              20000.0                  40.0
15926        Wii              20000.0                  60.0
16311        Wii              10000.0                  75.0

[580 rows x 3 columns]

In [300]:
WiiEU = WiiEU.dropna()
WiiEU = WiiEU[(WiiEU['Ventas_europeas'] != 0)]
WiiEU['Ventas_europeas'] = WiiEU['Ventas_europeas'] * 1000000
WiiEU

      Plataforma  Ventas_europeas  Calificacion_critica
0            Wii       28960000.0                  76.0
2            Wii       12760000.0                  82.0
3            Wii       10930000.0                  80.0
7            Wii        9180000.0                  58.0
8            Wii        6940000.0                  87.0
...          ...              ...                   ...
13488        Wii          10000.0                  39.0
14494        Wii          20000.0                  76.0
14831        Wii          10000.0                  59.0
14834        Wii          20000.0                  70.0
16082        Wii          10000.0                  54.0

[424 rows x 3 columns]

In [301]:
WiiJP = WiiJP.dropna()
WiiJP = WiiJP[(WiiJP['Ventas_japonesas'] != 0)]
WiiJP['Ventas_japonesas'] = WiiJP['Ventas_japonesas'] * 1000000
WiiJP

      Plataforma  Ventas_japonesas  Calificacion_critica
0            Wii         3770000.0                  76.0
2            Wii         3790000.0                  82.0
3            Wii         3280000.0                  80.0
7            Wii         2930000.0                  58.0
8            Wii         4700000.0                  87.0
...          ...               ...                   ...
10703        Wii           10000.0                  65.0
12009        Wii           40000.0                  69.0
12337        Wii           10000.0                  37.0
12564        Wii           30000.0                  66.0
13439        Wii           10000.0                  47.0

[150 rows x 3 columns]

In [302]:
PSNA = PSNA.dropna()
PSNA = PSNA[(PSNA['Ventas_norteamerica'] != 0)]
PSNA['Ventas_norteamerica'] = PSNA['Ventas_norteamerica'] * 1000000
PSNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
52            PS            4020000.0                  96.0
65            PS            3010000.0                  92.0
67            PS            3880000.0                  93.0
88            PS            2280000.0                  90.0
106           PS            3270000.0                  96.0
...          ...                  ...                   ...
15175         PS              10000.0                  67.0
15590         PS              10000.0                  62.0
15596         PS              10000.0                  78.0
15822         PS              10000.0                  64.0
15854         PS              10000.0                  62.0

[198 rows x 3 columns]

In [303]:
PSEU = PSEU.dropna()
PSEU = PSEU[(PSEU['Ventas_europeas'] != 0)]
PSEU['Ventas_europeas'] = PSEU['Ventas_europeas'] * 1000000
PSEU

      Plataforma  Ventas_europeas  Calificacion_critica
52            PS        3870000.0                  96.0
65            PS        2470000.0                  92.0
67            PS        3420000.0                  93.0
88            PS        1720000.0                  90.0
106           PS        2220000.0                  96.0
...          ...              ...                   ...
15175         PS          10000.0                  67.0
15590         PS          10000.0                  62.0
15596         PS          10000.0                  78.0
15822         PS          10000.0                  64.0
15854         PS          10000.0                  62.0

[198 rows x 3 columns]

In [304]:
PSJP = PSJP.dropna()
PSJP = PSJP[(PSJP['Ventas_japonesas'] != 0)]
PSJP['Ventas_japonesas'] = PSJP['Ventas_japonesas'] * 1000000
PSJP

      Plataforma  Ventas_japonesas  Calificacion_critica
52            PS         2540000.0                  96.0
65            PS         3280000.0                  92.0
67            PS         1690000.0                  93.0
88            PS         3630000.0                  90.0
106           PS         1400000.0                  96.0
...          ...               ...                   ...
5585          PS          120000.0                  82.0
6170          PS          100000.0                  84.0
6495          PS          180000.0                  66.0
8390          PS          120000.0                  49.0
10112         PS          100000.0                  69.0

[63 rows x 3 columns]

In [305]:
NESNA = NESNA.dropna()
NESNA = NESNA[(NESNA['Ventas_norteamerica'] != 0)]
NESNA['Ventas_norteamerica'] = NESNA['Ventas_norteamerica'] * 1000000
NESNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [306]:
NESEU = NESEU.dropna()
NESEU = NESEU[(NESEU['Ventas_europeas'] != 0)]
NESEU['Ventas_europeas'] = NESEU['Ventas_europeas'] * 1000000
NESEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [307]:
NESJP = NESJP.dropna()
NESJP = NESJP[(NESJP['Ventas_japonesas'] != 0)]
NESJP['Ventas_japonesas'] = NESJP['Ventas_japonesas'] * 1000000
NESJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [308]:
GBNA = GBNA.dropna()
GBNA = GBNA[(GBNA['Ventas_norteamerica'] != 0)]
GBNA['Ventas_norteamerica'] = GBNA['Ventas_norteamerica'] * 1000000
GBNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [309]:
GBEU = GBEU.dropna()
GBEU = GBEU[(GBEU['Ventas_europeas'] != 0)]
GBEU['Ventas_europeas'] = GBEU['Ventas_europeas'] * 1000000
GBEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [310]:
GBJP = GBJP.dropna()
GBJP = GBJP[(GBJP['Ventas_japonesas'] != 0)]
GBJP['Ventas_japonesas'] = GBJP['Ventas_japonesas'] * 1000000
GBJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [311]:
DSNA = DSNA.dropna()
DSNA = DSNA[(DSNA['Ventas_norteamerica'] != 0)]
DSNA['Ventas_norteamerica'] = DSNA['Ventas_norteamerica'] * 1000000
DSNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
6             DS           11280000.0                  89.0
11            DS            9710000.0                  91.0
19            DS            4740000.0                  77.0
26            DS            3430000.0                  77.0
43            DS            2500000.0                  86.0
...          ...                  ...                   ...
16331         DS              10000.0                  37.0
16461         DS              10000.0                  55.0
16473         DS              10000.0                  61.0
16497         DS              10000.0                  35.0
16702         DS              10000.0                  48.0

[702 rows x 3 columns]

In [312]:
DSEU = DSEU.dropna()
DSEU = DSEU[(DSEU['Ventas_europeas'] != 0)]
DSEU['Ventas_europeas'] = DSEU['Ventas_europeas'] * 1000000
DSEU

      Plataforma  Ventas_europeas  Calificacion_critica
6             DS        9140000.0                  89.0
11            DS        7470000.0                  91.0
19            DS        9200000.0                  77.0
26            DS        5350000.0                  77.0
43            DS        3450000.0                  86.0
...          ...              ...                   ...
15537         DS          20000.0                  66.0
15605         DS          10000.0                  70.0
15686         DS          20000.0                  39.0
15690         DS          20000.0                  54.0
16201         DS          10000.0                  61.0

[376 rows x 3 columns]

In [313]:
DSJP = DSJP.dropna()
DSJP = DSJP[(DSJP['Ventas_japonesas'] != 0)]
DSJP['Ventas_japonesas'] = DSJP['Ventas_japonesas'] * 1000000
DSJP

      Plataforma  Ventas_japonesas  Calificacion_critica
6             DS         6500000.0                  89.0
11            DS         4130000.0                  91.0
19            DS         4160000.0                  77.0
26            DS         5320000.0                  77.0
43            DS         5330000.0                  86.0
...          ...               ...                   ...
13120         DS           10000.0                  37.0
13530         DS           30000.0                  72.0
14295         DS           20000.0                  71.0
14462         DS           20000.0                  76.0
16533         DS           10000.0                  55.0

[198 rows x 3 columns]

In [314]:
X360NA = X360NA.dropna()
X360NA = X360NA[(X360NA['Ventas_norteamerica'] != 0)]
X360NA['Ventas_norteamerica'] = X360NA['Ventas_norteamerica'] * 1000000
X360NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
14          X360           15000000.0                  61.0
23          X360            9660000.0                  97.0
29          X360            9040000.0                  88.0
32          X360            9700000.0                  87.0
35          X360            8250000.0                  83.0
...          ...                  ...                   ...
15076       X360              20000.0                  65.0
15614       X360              10000.0                  54.0
15627       X360              20000.0                  62.0
16478       X360              10000.0                  57.0
16617       X360              10000.0                  49.0

[901 rows x 3 columns]

In [315]:
X360EU = X360EU.dropna()
X360EU = X360EU[(X360EU['Ventas_europeas'] != 0)]
X360EU['Ventas_europeas'] = X360EU['Ventas_europeas'] * 1000000
X360EU

      Plataforma  Ventas_europeas  Calificacion_critica
14          X360        4890000.0                  61.0
23          X360        5140000.0                  97.0
29          X360        4240000.0                  88.0
32          X360        3680000.0                  87.0
35          X360        4240000.0                  83.0
...          ...              ...                   ...
15614       X360          10000.0                  54.0
15615       X360          20000.0                  64.0
15745       X360          20000.0                  75.0
16314       X360          10000.0                  77.0
16554       X360          10000.0                  62.0

[782 rows x 3 columns]

In [316]:
X360JP = X360JP.dropna()
X360JP = X360JP[(X360JP['Ventas_japonesas'] != 0)]
X360JP['Ventas_japonesas'] = X360JP['Ventas_japonesas'] * 1000000
X360JP

      Plataforma  Ventas_japonesas  Calificacion_critica
14          X360          240000.0                  61.0
23          X360           60000.0                  97.0
29          X360          130000.0                  88.0
32          X360          110000.0                  87.0
35          X360           70000.0                  83.0
...          ...               ...                   ...
12149       X360           40000.0                  79.0
12347       X360           20000.0                  55.0
12716       X360           10000.0                  44.0
13138       X360           20000.0                  68.0
13833       X360           10000.0                  53.0

[291 rows x 3 columns]

In [317]:
PS3NA = PS3NA.dropna()
PS3NA = PS3NA[(PS3NA['Ventas_norteamerica'] != 0)]
PS3NA['Ventas_norteamerica'] = PS3NA['Ventas_norteamerica'] * 1000000
PS3NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
16           PS3            7020000.0                  97.0
34           PS3            4990000.0                  83.0
37           PS3            5540000.0                  88.0
41           PS3            5990000.0                  88.0
54           PS3            2960000.0                  84.0
...          ...                  ...                   ...
14132        PS3              30000.0                  46.0
14801        PS3              20000.0                  58.0
15420        PS3              20000.0                  63.0
15569        PS3              20000.0                  67.0
15651        PS3              10000.0                  82.0

[784 rows x 3 columns]

In [318]:
PS3EU = PS3EU.dropna()
PS3EU = PS3EU[(PS3EU['Ventas_europeas'] != 0)]
PS3EU['Ventas_europeas'] = PS3EU['Ventas_europeas'] * 1000000
PS3EU

      Plataforma  Ventas_europeas  Calificacion_critica
16           PS3        9090000.0                  97.0
34           PS3        5730000.0                  83.0
37           PS3        5730000.0                  88.0
41           PS3        4370000.0                  88.0
54           PS3        4820000.0                  84.0
...          ...              ...                   ...
15075        PS3          20000.0                  76.0
15744        PS3          20000.0                  50.0
15882        PS3          10000.0                  38.0
16148        PS3          10000.0                  73.0
16233        PS3          10000.0                  83.0

[717 rows x 3 columns]

In [319]:
PS3JP = PS3JP.dropna()
PS3JP = PS3JP[(PS3JP['Ventas_japonesas'] != 0)]
PS3JP['Ventas_japonesas'] = PS3JP['Ventas_japonesas'] * 1000000
PS3JP

      Plataforma  Ventas_japonesas  Calificacion_critica
16           PS3          980000.0                  97.0
34           PS3          650000.0                  83.0
37           PS3          490000.0                  88.0
41           PS3          480000.0                  88.0
54           PS3          810000.0                  84.0
...          ...               ...                   ...
14040        PS3           40000.0                  68.0
14475        PS3           30000.0                  80.0
14777        PS3           30000.0                  77.0
15418        PS3           20000.0                  65.0
15535        PS3           20000.0                  69.0

[417 rows x 3 columns]

In [320]:
PS2NA = PS2NA.dropna()
PS2NA = PS2NA[(PS2NA['Ventas_norteamerica'] != 0)]
PS2NA['Ventas_norteamerica'] = PS2NA['Ventas_norteamerica'] * 1000000
PS2NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
17           PS2            9430000.0                  95.0
24           PS2            8410000.0                  95.0
28           PS2            6850000.0                  95.0
38           PS2            6990000.0                  97.0
48           PS2            3010000.0                  89.0
...          ...                  ...                   ...
16060        PS2              10000.0                  67.0
16132        PS2              10000.0                  48.0
16433        PS2              10000.0                  70.0
16443        PS2              10000.0                  37.0
16595        PS2              10000.0                  64.0

[1280 rows x 3 columns]

In [321]:
PS2EU = PS2EU.dropna()
PS2EU = PS2EU[(PS2EU['Ventas_europeas'] != 0)]
PS2EU['Ventas_europeas'] = PS2EU['Ventas_europeas'] * 1000000
PS2EU

      Plataforma  Ventas_europeas  Calificacion_critica
17           PS2         400000.0                  95.0
24           PS2        5490000.0                  95.0
28           PS2        5090000.0                  95.0
38           PS2        4510000.0                  97.0
48           PS2          10000.0                  89.0
...          ...              ...                   ...
15807        PS2          10000.0                  42.0
16013        PS2          10000.0                  58.0
16052        PS2          10000.0                  67.0
16060        PS2          10000.0                  67.0
16132        PS2          10000.0                  48.0

[1256 rows x 3 columns]

In [322]:
PS2JP = PS2JP.dropna()
PS2JP = PS2JP[(PS2JP['Ventas_japonesas'] != 0)]
PS2JP['Ventas_japonesas'] = PS2JP['Ventas_japonesas'] * 1000000
PS2JP

      Plataforma  Ventas_japonesas  Calificacion_critica
17           PS2          410000.0                  95.0
24           PS2          470000.0                  95.0
28           PS2         1870000.0                  95.0
38           PS2          300000.0                  97.0
48           PS2         1100000.0                  89.0
...          ...               ...                   ...
14230        PS2           30000.0                  32.0
14883        PS2           30000.0                  63.0
15261        PS2           20000.0                  40.0
16290        PS2           10000.0                  80.0
16511        PS2           10000.0                  53.0

[285 rows x 3 columns]

In [323]:
SNESNA = SNESNA.dropna()
SNESNA = SNESNA[(SNESNA['Ventas_norteamerica'] != 0)]
SNESNA['Ventas_norteamerica'] = SNESNA['Ventas_norteamerica'] * 1000000
SNESNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [324]:
SNESEU = SNESEU.dropna()
SNESEU = SNESEU[(SNESEU['Ventas_europeas'] != 0)]
SNESEU['Ventas_europeas'] = SNESEU['Ventas_europeas'] * 1000000
SNESEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [325]:
SNESJP = SNESJP.dropna()
SNESJP = SNESJP[(SNESJP['Ventas_japonesas'] != 0)]
SNESJP['Ventas_japonesas'] = SNESJP['Ventas_japonesas'] * 1000000
SNESJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [326]:
GBANA = GBANA.dropna()
GBANA = GBANA[(GBANA['Ventas_norteamerica'] != 0)]
GBANA['Ventas_norteamerica'] = GBANA['Ventas_norteamerica'] * 1000000
GBANA

      Plataforma  Ventas_norteamerica  Calificacion_critica
131          GBA            2570000.0                  76.0
162          GBA            3140000.0                  84.0
166          GBA            2620000.0                  93.0
266          GBA            3000000.0                  79.0
489          GBA            2070000.0                  79.0
...          ...                  ...                   ...
16631        GBA              10000.0                  81.0
16667        GBA              10000.0                  46.0
16673        GBA              10000.0                  72.0
16677        GBA              10000.0                  81.0
16699        GBA              10000.0                  67.0

[434 rows x 3 columns]

In [327]:
GBAEU = GBAEU.dropna()
GBAEU = GBAEU[(GBAEU['Ventas_europeas'] != 0)]
GBAEU['Ventas_europeas'] = GBAEU['Ventas_europeas'] * 1000000
GBAEU

      Plataforma  Ventas_europeas  Calificacion_critica
131          GBA        1580000.0                  76.0
162          GBA        1240000.0                  84.0
166          GBA        1640000.0                  93.0
266          GBA        1110000.0                  79.0
489          GBA         770000.0                  79.0
...          ...              ...                   ...
15410        GBA          10000.0                  67.0
15435        GBA          10000.0                  62.0
15450        GBA          10000.0                  69.0
15542        GBA          10000.0                  77.0
15576        GBA          10000.0                  70.0

[409 rows x 3 columns]

In [328]:
GBAJP = GBAJP.dropna()
GBAJP = GBAJP[(GBAJP['Ventas_japonesas'] != 0)]
GBAJP['Ventas_japonesas'] = GBAJP['Ventas_japonesas'] * 1000000
GBAJP

     Plataforma  Ventas_japonesas  Calificacion_critica
131         GBA         2060000.0                  76.0
162         GBA          910000.0                  84.0
166         GBA          990000.0                  93.0
266         GBA           50000.0                  79.0
489         GBA           50000.0                  79.0
553         GBA          330000.0                  95.0
705         GBA          910000.0                  81.0
706         GBA          540000.0                  88.0
716         GBA          220000.0                  87.0
776         GBA          890000.0                  87.0
821         GBA           40000.0                  55.0
836         GBA          290000.0                  78.0
858         GBA           50000.0                  76.0
941         GBA          350000.0                  76.0
971         GBA          210000.0                  83.0
995         GBA          400000.0                  91.0
1065        GBA           80000.0                  64.0
1081        GBA          170000.0                  92.0
1342        GBA         1390000.0                  84.0
1352        GBA          220000.0                  89.0
1382        GBA           80000.0                  79.0
1629        GBA          120000.0                  80.0
1645        GBA          270000.0                  86.0
1739        GBA          210000.0                  81.0
1995        GBA          370000.0                  86.0
2101        GBA          280000.0                  54.0
2117        GBA          290000.0                  88.0
2323        GBA           50000.0                  91.0
2327        GBA          240000.0                  84.0
2328        GBA          300000.0                  85.0
2665        GBA          140000.0                  77.0
2781        GBA          300000.0                  72.0
2793        GBA          170000.0                  55.0
2931        GBA          170000.0                  73.0
3097        GBA          300000.0                  60.0
3306        GBA          220000.0                  85.0
3417        GBA          110000.0                  81.0
3562        GBA          130000.0                  66.0
3643        GBA          240000.0                  82.0
3814        GBA          190000.0                  81.0
3973        GBA          310000.0                  88.0
4212        GBA          120000.0                  53.0
4466        GBA           70000.0                  58.0
4502        GBA          170000.0                  81.0
4553        GBA          220000.0                  79.0
5354        GBA          200000.0                  66.0
5485        GBA           90000.0                  74.0
5537        GBA          160000.0                  74.0
6084        GBA          170000.0                  76.0
6118        GBA          280000.0                  92.0
6473        GBA          260000.0                  83.0
6573        GBA           40000.0                  87.0
6642        GBA          100000.0                  88.0
6761        GBA          100000.0                  66.0
7154        GBA           60000.0                  79.0
7479        GBA           80000.0                  82.0
8626        GBA           40000.0                  78.0
8634        GBA          150000.0                  62.0
9241        GBA           90000.0                  58.0

In [329]:
PS4NA = PS4NA.dropna()
PS4NA = PS4NA[(PS4NA['Ventas_norteamerica'] != 0)]
PS4NA['Ventas_norteamerica'] = PS4NA['Ventas_norteamerica'] * 1000000
PS4NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
42           PS4            3960000.0                  97.0
77           PS4            1120000.0                  82.0
92           PS4            2810000.0                  83.0
94           PS4             660000.0                  85.0
105          PS4            2530000.0                  87.0
...          ...                  ...                   ...
15841        PS4              10000.0                  49.0
16490        PS4              10000.0                  42.0
16503        PS4              10000.0                  70.0
16530        PS4              10000.0                  61.0
16534        PS4              10000.0                  51.0

[213 rows x 3 columns]

In [330]:
PS4EU = PS4EU.dropna()
PS4EU = PS4EU[(PS4EU['Ventas_europeas'] != 0)]
PS4EU['Ventas_europeas'] = PS4EU['Ventas_europeas'] * 1000000
PS4EU

      Plataforma  Ventas_europeas  Calificacion_critica
42           PS4        6310000.0                  97.0
77           PS4        6120000.0                  82.0
92           PS4        3480000.0                  83.0
94           PS4        5750000.0                  85.0
105          PS4        3270000.0                  87.0
...          ...              ...                   ...
15117        PS4          20000.0                  62.0
15177        PS4          20000.0                  52.0
15229        PS4          20000.0                  31.0
16115        PS4          10000.0                  72.0
16137        PS4          10000.0                  66.0

[215 rows x 3 columns]

In [331]:
PS4JP = PS4JP.dropna()
PS4JP = PS4JP[(PS4JP['Ventas_japonesas'] != 0)]
PS4JP['Ventas_japonesas'] = PS4JP['Ventas_japonesas'] * 1000000
PS4JP

      Plataforma  Ventas_japonesas  Calificacion_critica
42           PS4          380000.0                  97.0
77           PS4           60000.0                  82.0
92           PS4          140000.0                  83.0
94           PS4           80000.0                  85.0
105          PS4          240000.0                  87.0
...          ...               ...                   ...
14259        PS4           30000.0                  61.0
14838        PS4           10000.0                  82.0
15049        PS4           20000.0                  58.0
16115        PS4           10000.0                  72.0
16504        PS4           10000.0                  69.0

[130 rows x 3 columns]

In [332]:
DS3NA = DS3NA.dropna()
DS3NA = DS3NA[(DS3NA['Ventas_norteamerica'] != 0)]
DS3NA['Ventas_norteamerica'] = DS3NA['Ventas_norteamerica'] * 1000000
DS3NA

      Plataforma  Ventas_norteamerica  Calificacion_critica
40           3DS            5030000.0                  85.0
53           3DS            4890000.0                  90.0
62           3DS            3660000.0                  78.0
73           3DS            2030000.0                  88.0
235          3DS            1800000.0                  86.0
...          ...                  ...                   ...
13985        3DS              20000.0                  49.0
14474        3DS              30000.0                  88.0
14536        3DS              10000.0                  43.0
15523        3DS              10000.0                  26.0
16145        3DS              10000.0                  77.0

[152 rows x 3 columns]

In [333]:
DS3EU = DS3EU.dropna()
DS3EU = DS3EU[(DS3EU['Ventas_europeas'] != 0)]
DS3EU['Ventas_europeas'] = DS3EU['Ventas_europeas'] * 1000000
DS3EU

      Plataforma  Ventas_europeas  Calificacion_critica
40           3DS        4020000.0                  85.0
53           3DS        3000000.0                  90.0
62           3DS        3140000.0                  78.0
73           3DS        2360000.0                  88.0
235          3DS        1390000.0                  86.0
...          ...              ...                   ...
13215        3DS          10000.0                  64.0
13632        3DS          40000.0                  43.0
13985        3DS          10000.0                  49.0
14536        3DS          10000.0                  43.0
15523        3DS          10000.0                  26.0

[137 rows x 3 columns]

In [334]:
DS3JP = DS3JP.dropna()
DS3JP = DS3JP[(DS3JP['Ventas_japonesas'] != 0)]
DS3JP['Ventas_japonesas'] = DS3JP['Ventas_japonesas'] * 1000000
DS3JP

      Plataforma  Ventas_japonesas  Calificacion_critica
40           3DS         2690000.0                  85.0
53           3DS         2140000.0                  90.0
62           3DS         2470000.0                  78.0
73           3DS         4390000.0                  88.0
235          3DS         1110000.0                  86.0
...          ...               ...                   ...
13215        3DS           10000.0                  64.0
13589        3DS           30000.0                  82.0
13787        3DS           40000.0                  65.0
14276        3DS           30000.0                  74.0
15213        3DS           20000.0                  81.0

[108 rows x 3 columns]

In [335]:
N64NA = N64NA.dropna()
N64NA = N64NA[(N64NA['Ventas_norteamerica'] != 0)]
N64NA['Ventas_norteamerica'] = N64NA['Ventas_norteamerica'] * 1000000
N64NA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [336]:
N64EU = N64EU.dropna()
N64EU = N64EU[(N64EU['Ventas_europeas'] != 0)]
N64EU['Ventas_europeas'] = N64EU['Ventas_europeas'] * 1000000
N64EU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [337]:
N64JP = N64JP.dropna()
N64JP = N64JP[(N64JP['Ventas_japonesas'] != 0)]
N64JP['Ventas_japonesas'] = N64JP['Ventas_japonesas'] * 1000000
N64JP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [338]:
XBNA = XBNA.dropna()
XBNA = XBNA[(XBNA['Ventas_norteamerica'] != 0)]
XBNA['Ventas_norteamerica'] = XBNA['Ventas_norteamerica'] * 1000000
XBNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
78            XB            6820000.0                  95.0
129           XB            4980000.0                  97.0
466           XB            1850000.0                  93.0
508           XB            2090000.0                  87.0
569           XB            1990000.0                  85.0
...          ...                  ...                   ...
16446         XB              10000.0                  44.0
16456         XB              10000.0                  78.0
16459         XB              10000.0                  69.0
16471         XB              10000.0                  52.0
16474         XB              10000.0                  42.0

[725 rows x 3 columns]

In [339]:
XBEU = XBEU.dropna()
XBEU = XBEU[(XBEU['Ventas_europeas'] != 0)]
XBEU['Ventas_europeas'] = XBEU['Ventas_europeas'] * 1000000
XBEU

      Plataforma  Ventas_europeas  Calificacion_critica
78            XB        1530000.0                  95.0
129           XB        1300000.0                  97.0
466           XB        1040000.0                  93.0
508           XB         630000.0                  87.0
569           XB         580000.0                  85.0
...          ...              ...                   ...
15052         XB          10000.0                  53.0
15056         XB          10000.0                  56.0
15070         XB          10000.0                  66.0
15071         XB          10000.0                  71.0
15136         XB          10000.0                  60.0

[676 rows x 3 columns]

In [340]:
XBJP = XBJP.dropna()
XBJP = XBJP[(XBJP['Ventas_japonesas'] != 0)]
XBJP['Ventas_japonesas'] = XBJP['Ventas_japonesas'] * 1000000
XBJP

      Plataforma  Ventas_japonesas  Calificacion_critica
78            XB           50000.0                  95.0
129           XB           80000.0                  97.0
508           XB           30000.0                  87.0
778           XB           50000.0                  85.0
987           XB          240000.0                  87.0
1616          XB           70000.0                  91.0
1684          XB           10000.0                  65.0
2067          XB           30000.0                  92.0
2308          XB           10000.0                  73.0
2485          XB           10000.0                  77.0
3406          XB          140000.0                  73.0
3525          XB           20000.0                  74.0
3978          XB           80000.0                  83.0
4381          XB           20000.0                  89.0
6432          XB           40000.0                  90.0
6805          XB           50000.0                  83.0
7440          XB           30000.0                  88.0
7522          XB           20000.0                  69.0
7947          XB           30000.0                  82.0
9200          XB           30000.0                  51.0
9521          XB           30000.0                  80.0
10101         XB           60000.0                  48.0
10806         XB           20000.0                  83.0
11138         XB           40000.0                  78.0
13103         XB           10000.0                  74.0

In [341]:
PCNA = PCNA.dropna()
PCNA = PCNA[(PCNA['Ventas_norteamerica'] != 0)]
PCNA['Ventas_norteamerica'] = PCNA['Ventas_norteamerica'] * 1000000
PCNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
85            PC             990000.0                  86.0
138           PC              80000.0                  93.0
192           PC            2440000.0                  88.0
218           PC            2570000.0                  93.0
284           PC            4030000.0                  96.0
...          ...                  ...                   ...
16400         PC              10000.0                  71.0
16452         PC              10000.0                  59.0
16549         PC              10000.0                  58.0
16588         PC              10000.0                  78.0
16700         PC              10000.0                  61.0

[308 rows x 3 columns]

In [342]:
PCEU = PCEU.dropna()
PCEU = PCEU[(PCEU['Ventas_europeas'] != 0)]
PCEU['Ventas_europeas'] = PCEU['Ventas_europeas'] * 1000000
PCEU

      Plataforma  Ventas_europeas  Calificacion_critica
85            PC        6420000.0                  86.0
138           PC        6210000.0                  93.0
192           PC        2160000.0                  88.0
218           PC        1680000.0                  93.0
288           PC        1520000.0                  91.0
...          ...              ...                   ...
16624         PC          10000.0                  80.0
16644         PC          10000.0                  51.0
16696         PC          10000.0                  80.0
16706         PC          10000.0                  60.0
16709         PC          10000.0                  63.0

[680 rows x 3 columns]

In [343]:
PCJP = PCJP.dropna()
PCJP = PCJP[(PCJP['Ventas_japonesas'] != 0)]
PCJP['Ventas_japonesas'] = PCJP['Ventas_japonesas'] * 1000000
PCJP

    Plataforma  Ventas_japonesas  Calificacion_critica
284         PC           90000.0                  96.0
665         PC           80000.0                  96.0

In [344]:
C2600NA = C2600NA.dropna()
C2600NA = C2600NA[(C2600NA['Ventas_norteamerica'] != 0)]
C2600NA['Ventas_norteamerica'] = C2600NA['Ventas_norteamerica'] * 1000000
C2600NA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [345]:
C2600EU = C2600EU.dropna()
C2600EU = C2600EU[(C2600EU['Ventas_europeas'] != 0)]
C2600EU['Ventas_europeas'] = C2600EU['Ventas_europeas'] * 1000000
C2600EU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [346]:
C2600JP = C2600JP.dropna()
C2600JP = C2600JP[(C2600JP['Ventas_japonesas'] != 0)]
C2600JP['Ventas_japonesas'] = C2600JP['Ventas_japonesas'] * 1000000
C2600JP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [347]:
PSPNA = PSPNA.dropna()
PSPNA = PSPNA[(PSPNA['Ventas_norteamerica'] != 0)]
PSPNA['Ventas_norteamerica'] = PSPNA['Ventas_norteamerica'] * 1000000
PSPNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
91           PSP            2900000.0                  88.0
163          PSP             470000.0                  81.0
204          PSP            1700000.0                  86.0
272          PSP            2450000.0                  85.0
344          PSP            1650000.0                  74.0
...          ...                  ...                   ...
15895        PSP              20000.0                  59.0
16028        PSP              10000.0                  60.0
16229        PSP              10000.0                  71.0
16376        PSP              10000.0                  43.0
16501        PSP              10000.0                  56.0

[447 rows x 3 columns]

In [348]:
PSPEU = PSPEU.dropna()
PSPEU = PSPEU[(PSPEU['Ventas_europeas'] != 0)]
PSPEU['Ventas_europeas'] = PSPEU['Ventas_europeas'] * 1000000
PSPEU

      Plataforma  Ventas_europeas  Calificacion_critica
91           PSP        2810000.0                  88.0
163          PSP         550000.0                  81.0
204          PSP        1990000.0                  86.0
272          PSP        1010000.0                  85.0
344          PSP        1210000.0                  74.0
...          ...              ...                   ...
13628        PSP          10000.0                  68.0
14046        PSP          10000.0                  82.0
14235        PSP          10000.0                  67.0
15705        PSP          10000.0                  74.0
16477        PSP          10000.0                  69.0

[226 rows x 3 columns]

In [349]:
PSPJP = PSPJP.dropna()
PSPJP = PSPJP[(PSPJP['Ventas_japonesas'] != 0)]
PSPJP['Ventas_japonesas'] = PSPJP['Ventas_japonesas'] * 1000000
PSPJP

      Plataforma  Ventas_japonesas  Calificacion_critica
91           PSP          240000.0                  88.0
163          PSP         4130000.0                  81.0
204          PSP          160000.0                  86.0
429          PSP           40000.0                  91.0
431          PSP          800000.0                  83.0
...          ...               ...                   ...
13669        PSP           40000.0                  68.0
13770        PSP           20000.0                  78.0
14109        PSP           40000.0                  66.0
15203        PSP           20000.0                  78.0
16573        PSP           10000.0                  69.0

[144 rows x 3 columns]

In [350]:
XOneNA = XOneNA.dropna()
XOneNA = XOneNA[(XOneNA['Ventas_norteamerica'] != 0)]
XOneNA['Ventas_norteamerica'] = XOneNA['Ventas_norteamerica'] * 1000000
XOneNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
165         XOne            2810000.0                  97.0
179         XOne            3220000.0                  81.0
242         XOne            2780000.0                  84.0
270         XOne            2510000.0                  88.0
373         XOne            2270000.0                  72.0
...          ...                  ...                   ...
16190       XOne              10000.0                  80.0
16267       XOne              10000.0                  75.0
16317       XOne              10000.0                  56.0
16325       XOne              10000.0                  66.0
16664       XOne              10000.0                  74.0

[161 rows x 3 columns]

In [351]:
XOneEU = XOneEU.dropna()
XOneEU = XOneEU[(XOneEU['Ventas_europeas'] != 0)]
XOneEU['Ventas_europeas'] = XOneEU['Ventas_europeas'] * 1000000
XOneEU

      Plataforma  Ventas_europeas  Calificacion_critica
165         XOne        2190000.0                  97.0
179         XOne        1550000.0                  81.0
242         XOne        1270000.0                  84.0
270         XOne        1320000.0                  88.0
373         XOne         900000.0                  72.0
...          ...              ...                   ...
15862       XOne          20000.0                  77.0
16068       XOne          10000.0                  63.0
16396       XOne          10000.0                  53.0
16601       XOne          10000.0                  65.0
16634       XOne          10000.0                  63.0

[156 rows x 3 columns]

In [352]:
XOneJP = XOneJP.dropna()
XOneJP = XOneJP[(XOneJP['Ventas_japonesas'] != 0)]
XOneJP['Ventas_japonesas'] = XOneJP['Ventas_japonesas'] * 1000000
XOneJP

     Plataforma  Ventas_japonesas  Calificacion_critica
179        XOne           10000.0                  81.0
242        XOne           30000.0                  84.0
270        XOne           10000.0                  88.0
422        XOne           30000.0                  85.0
484        XOne           40000.0                  86.0
738        XOne           10000.0                  79.0
975        XOne           30000.0                  87.0
1125       XOne           10000.0                  82.0
1176       XOne           10000.0                  78.0
1386       XOne           10000.0                  86.0
1403       XOne           20000.0                  86.0
1434       XOne           10000.0                  87.0
1529       XOne           10000.0                  74.0
1666       XOne           10000.0                  71.0
2603       XOne           10000.0                  84.0
2720       XOne           10000.0                  95.0
3335       XOne           20000.0                  60.0
3606       XOne           10000.0                  77.0

In [353]:
WiiUNA = WiiUNA.dropna()
WiiUNA = WiiUNA[(WiiUNA['Ventas_norteamerica'] != 0)]
WiiUNA['Ventas_norteamerica'] = WiiUNA['Ventas_norteamerica'] * 1000000
WiiUNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
110         WiiU            3150000.0                  88.0
185         WiiU            2300000.0                  84.0
247         WiiU            1540000.0                  81.0
248         WiiU            2520000.0                  77.0
260         WiiU            2110000.0                  93.0
...          ...                  ...                   ...
12457       WiiU              60000.0                  76.0
12605       WiiU              40000.0                  43.0
13002       WiiU              30000.0                  58.0
14518       WiiU              10000.0                  52.0
14697       WiiU              20000.0                  48.0

[82 rows x 3 columns]

In [354]:
WiiUEU = WiiUEU.dropna()
WiiUEU = WiiUEU[(WiiUEU['Ventas_europeas'] != 0)]
WiiUEU['Ventas_europeas'] = WiiUEU['Ventas_europeas'] * 1000000
WiiUEU

      Plataforma  Ventas_europeas  Calificacion_critica
110         WiiU        2150000.0                  88.0
185         WiiU        1340000.0                  84.0
247         WiiU        1180000.0                  81.0
248         WiiU        1110000.0                  77.0
260         WiiU        1160000.0                  93.0
...          ...              ...                   ...
14518       WiiU          10000.0                  52.0
14697       WiiU          10000.0                  48.0
15379       WiiU          20000.0                  58.0
16416       WiiU          10000.0                  67.0
16656       WiiU          10000.0                  81.0

[83 rows x 3 columns]

In [355]:
WiiUJP = WiiUJP.dropna()
WiiUJP = WiiUJP[(WiiUJP['Ventas_japonesas'] != 0)]
WiiUJP['Ventas_japonesas'] = WiiUJP['Ventas_japonesas'] * 1000000
WiiUJP

      Plataforma  Ventas_japonesas  Calificacion_critica
110         WiiU         1280000.0                  88.0
185         WiiU         1270000.0                  84.0
247         WiiU         1460000.0                  81.0
248         WiiU          460000.0                  77.0
260         WiiU          730000.0                  93.0
424         WiiU          940000.0                  88.0
720         WiiU          180000.0                  77.0
1015        WiiU          840000.0                  65.0
1174        WiiU          240000.0                  66.0
1231        WiiU          160000.0                  83.0
1509        WiiU          110000.0                  78.0
1627        WiiU          130000.0                  76.0
1691        WiiU          190000.0                  81.0
1846        WiiU          290000.0                  87.0
1866        WiiU          130000.0                  80.0
2012        WiiU           80000.0                  86.0
2055        WiiU           50000.0                  77.0
2056        WiiU          170000.0                  76.0
2445        WiiU          210000.0                  72.0
2457        WiiU          140000.0                  84.0
2687        WiiU          100000.0                  91.0
2778        WiiU           20000.0                  82.0
3065        WiiU           30000.0                  92.0
3134        WiiU           30000.0                  68.0
3840        WiiU           20000.0                  71.0
3858        WiiU          120000.0                  73.0
4387        WiiU          140000.0                  58.0
4636        WiiU           50000.0                  75.0
4653        WiiU           90000.0                  46.0
4793        WiiU           80000.0                  78.0
4915        WiiU           10000.0                  63.0
5058        WiiU           40000.0                  68.0
5174        WiiU           70000.0                  69.0
5348        WiiU           10000.0                  69.0
6193        WiiU           80000.0                  71.0
7032        WiiU           10000.0                  57.0
7877        WiiU           30000.0                  80.0
8944        WiiU           10000.0                  74.0
9855        WiiU           10000.0                  45.0
10063       WiiU           80000.0                  67.0
11472       WiiU           20000.0                  64.0
12318       WiiU           20000.0                  66.0
15507       WiiU           20000.0                  40.0
16424       WiiU           10000.0                  70.0
16514       WiiU           10000.0                  82.0

In [356]:
GCNA = GCNA.dropna()
GCNA = GCNA[(GCNA['Ventas_norteamerica'] != 0)]
GCNA['Ventas_norteamerica'] = GCNA['Ventas_norteamerica'] * 1000000
GCNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
111           GC            4410000.0                  92.0
136           GC            4010000.0                  92.0
233           GC            2600000.0                  96.0
356           GC            2380000.0                  78.0
435           GC            1920000.0                  87.0
...          ...                  ...                   ...
16480         GC              10000.0                  61.0
16526         GC              10000.0                  55.0
16569         GC              10000.0                  64.0
16581         GC              10000.0                  40.0
16701         GC              10000.0                  53.0

[447 rows x 3 columns]

In [357]:
GCEU = GCEU.dropna()
GCEU = GCEU[(GCEU['Ventas_europeas'] != 0)]
GCEU['Ventas_europeas'] = GCEU['Ventas_europeas'] * 1000000
GCEU

      Plataforma  Ventas_europeas  Calificacion_critica
111           GC        1040000.0                  92.0
136           GC        1260000.0                  92.0
233           GC         990000.0                  96.0
356           GC         670000.0                  78.0
435           GC         160000.0                  87.0
...          ...              ...                   ...
14468         GC          10000.0                  63.0
14669         GC          10000.0                  54.0
14755         GC          10000.0                  65.0
14806         GC          10000.0                  62.0
14848         GC          10000.0                  75.0

[414 rows x 3 columns]

In [358]:
GCJP = GCJP.dropna()
GCJP = GCJP[(GCJP['Ventas_japonesas'] != 0)]
GCJP['Ventas_japonesas'] = GCJP['Ventas_japonesas'] * 1000000
GCJP

      Plataforma  Ventas_japonesas  Calificacion_critica
111           GC         1390000.0                  92.0
136           GC          870000.0                  92.0
233           GC          890000.0                  96.0
356           GC          460000.0                  78.0
435           GC          990000.0                  87.0
517           GC          100000.0                  97.0
601           GC          210000.0                  73.0
606           GC          700000.0                  73.0
625           GC          920000.0                  70.0
712           GC          460000.0                  87.0
804           GC          730000.0                  69.0
827           GC           50000.0                  75.0
909           GC           30000.0                  90.0
925           GC          300000.0                  82.0
1068          GC          220000.0                  96.0
1110          GC          600000.0                  71.0
1128          GC          560000.0                  89.0
1138          GC          450000.0                  61.0
1147          GC          200000.0                  76.0
1157          GC           60000.0                  72.0
1162          GC           40000.0                  96.0
1185          GC          460000.0                  64.0
1225          GC          250000.0                  81.0
1239          GC           60000.0                  87.0
1254          GC          110000.0                  93.0
1267          GC          360000.0                  80.0
1303          GC          100000.0                  87.0
1308          GC          250000.0                  76.0
1458          GC          240000.0                  80.0
1474          GC           70000.0                  92.0
1565          GC           60000.0                  57.0
1592          GC          310000.0                  64.0
1637          GC          460000.0                  80.0
1663          GC           10000.0                  83.0
1678          GC          560000.0                  90.0
1702          GC           10000.0                  76.0
1771          GC          460000.0                  76.0
1865          GC          310000.0                  86.0
1910          GC          190000.0                  67.0
1990          GC          450000.0                  74.0
2023          GC           10000.0                  70.0
3094          GC          120000.0                  89.0
3240          GC          120000.0                  93.0
3327          GC           90000.0                  80.0
3715          GC          160000.0                  85.0
4058          GC           20000.0                  69.0
4204          GC           70000.0                  85.0
4282          GC           20000.0                  63.0
4788          GC           70000.0                  76.0
5031          GC           70000.0                  55.0
6595          GC           60000.0                  81.0
8410          GC           40000.0                  72.0
8453          GC          150000.0                  71.0
10188         GC           20000.0                  62.0
10553         GC           20000.0                  75.0
11096         GC           40000.0                  67.0
13005         GC           30000.0                  58.0
13139         GC           50000.0                  60.0
14830         GC           10000.0                  56.0

In [359]:
GENNA = GENNA.dropna()
GENNA = GENNA[(GENNA['Ventas_norteamerica'] != 0)]
GENNA['Ventas_norteamerica'] = GENNA['Ventas_norteamerica'] * 1000000
GENNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [360]:
GENEU = GENEU.dropna()
GENEU = GENEU[(GENEU['Ventas_europeas'] != 0)]
GENEU['Ventas_europeas'] = GENEU['Ventas_europeas'] * 1000000
GENEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [361]:
GENJP = GENJP.dropna()
GENJP = GENJP[(GENJP['Ventas_japonesas'] != 0)]
GENJP['Ventas_japonesas'] = GENJP['Ventas_japonesas'] * 1000000
GENJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [362]:
DCNA = DCNA.dropna()
DCNA = DCNA[(DCNA['Ventas_norteamerica'] != 0)]
DCNA['Ventas_norteamerica'] = DCNA['Ventas_norteamerica'] * 1000000
DCNA

     Plataforma  Ventas_norteamerica  Calificacion_critica
1712         DC             520000.0                  88.0
1877         DC            1020000.0                  97.0

In [363]:
DCEU = DCEU.dropna()
DCEU = DCEU[(DCEU['Ventas_europeas'] != 0)]
DCEU['Ventas_europeas'] = DCEU['Ventas_europeas'] * 1000000
DCEU

     Plataforma  Ventas_europeas  Calificacion_critica
1712         DC         240000.0                  88.0
1877         DC          50000.0                  97.0

In [364]:
DCJP = DCJP.dropna()
DCJP = DCJP[(DCJP['Ventas_japonesas'] != 0)]
DCJP['Ventas_japonesas'] = DCJP['Ventas_japonesas'] * 1000000
DCJP

      Plataforma  Ventas_japonesas  Calificacion_critica
1712          DC          380000.0                  88.0
3815          DC          520000.0                  82.0
5350          DC          340000.0                  98.0
7231          DC          220000.0                  80.0
7521          DC          200000.0                  89.0
7643          DC          200000.0                  90.0
7978          DC          190000.0                  80.0
8905          DC          150000.0                  88.0
9559          DC          130000.0                  84.0
9845          DC          120000.0                  89.0
10999         DC           90000.0                  93.0
12096         DC           70000.0                  82.0
13110         DC           50000.0                  83.0

In [365]:
PSVNA = PSVNA.dropna()
PSVNA = PSVNA[(PSVNA['Ventas_norteamerica'] != 0)]
PSVNA['Ventas_norteamerica'] = PSVNA['Ventas_norteamerica'] * 1000000
PSVNA

      Plataforma  Ventas_norteamerica  Calificacion_critica
1219         PSV             530000.0                  80.0
1294         PSV             710000.0                  33.0
1485         PSV             530000.0                  70.0
1595         PSV             350000.0                  88.0
1831         PSV             360000.0                  93.0
...          ...                  ...                   ...
12406        PSV              30000.0                  83.0
12463        PSV              10000.0                  76.0
12684        PSV              10000.0                  71.0
14093        PSV              20000.0                  71.0
14813        PSV              10000.0                  43.0

[90 rows x 3 columns]

In [366]:
PSVEU = PSVEU.dropna()
PSVEU = PSVEU[(PSVEU['Ventas_europeas'] != 0)]
PSVEU['Ventas_europeas'] = PSVEU['Ventas_europeas'] * 1000000
PSVEU

      Plataforma  Ventas_europeas  Calificacion_critica
1219         PSV         660000.0                  80.0
1294         PSV         430000.0                  33.0
1485         PSV         480000.0                  70.0
1595         PSV         610000.0                  88.0
1831         PSV         230000.0                  93.0
...          ...              ...                   ...
12779        PSV          40000.0                  78.0
13465        PSV          30000.0                  78.0
14709        PSV          20000.0                  73.0
15200        PSV          10000.0                  64.0
16276        PSV          10000.0                  66.0

[94 rows x 3 columns]

In [367]:
PSVJP = PSVJP.dropna()
PSVJP = PSVJP[(PSVJP['Ventas_japonesas'] != 0)]
PSVJP['Ventas_japonesas'] = PSVJP['Ventas_japonesas'] * 1000000
PSVJP

      Plataforma  Ventas_japonesas  Calificacion_critica
1219         PSV          130000.0                  80.0
1294         PSV           70000.0                  33.0
1485         PSV           60000.0                  70.0
1595         PSV           20000.0                  88.0
1831         PSV          380000.0                  93.0
...          ...               ...                   ...
14813        PSV           10000.0                  43.0
15200        PSV           10000.0                  64.0
15514        PSV           20000.0                  70.0
16263        PSV           10000.0                  58.0
16377        PSV           10000.0                  76.0

[87 rows x 3 columns]

In [368]:
SATNA = SATNA.dropna()
SATNA = SATNA[(SATNA['Ventas_norteamerica'] != 0)]
SATNA['Ventas_norteamerica'] = SATNA['Ventas_norteamerica'] * 1000000
SATNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [369]:
SATEU = SATEU.dropna()
SATEU = SATEU[(SATEU['Ventas_europeas'] != 0)]
SATEU['Ventas_europeas'] = SATEU['Ventas_europeas'] * 1000000
SATEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [370]:
SATJP = SATJP.dropna()
SATJP = SATJP[(SATJP['Ventas_japonesas'] != 0)]
SATJP['Ventas_japonesas'] = SATJP['Ventas_japonesas'] * 1000000
SATJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [371]:
SCDNA = SATNA.dropna()
SCDNA = SATNA[(SATNA['Ventas_norteamerica'] != 0)]
SCDNA['Ventas_norteamerica'] = SATNA['Ventas_norteamerica'] * 1000000
SCDNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [372]:
SCDEU = SCDEU.dropna()
SCDEU = SCDEU[(SCDEU['Ventas_europeas'] != 0)]
SCDEU['Ventas_europeas'] = SCDEU['Ventas_europeas'] * 1000000
SCDEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [373]:
SCDJP = SCDJP.dropna()
SCDJP = SCDJP[(SCDJP['Ventas_japonesas'] != 0)]
SCDJP['Ventas_japonesas'] = SCDJP['Ventas_japonesas'] * 1000000
SCDJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [374]:
WSNA = WSNA.dropna()
WSNA = WSNA[(WSNA['Ventas_norteamerica'] != 0)]
WSNA['Ventas_norteamerica'] = WSNA['Ventas_norteamerica'] * 1000000
WSNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [375]:
WSEU = WSEU.dropna()
WSEU = WSEU[(WSEU['Ventas_europeas'] != 0)]
WSEU['Ventas_europeas'] = WSEU['Ventas_europeas'] * 1000000
WSEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [376]:
WSJP = WSJP.dropna()
WSJP = WSJP[(WSJP['Ventas_japonesas'] != 0)]
WSJP['Ventas_japonesas'] = WSJP['Ventas_japonesas'] * 1000000
WSJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [377]:
NGNA = NGNA.dropna()
NGNA = NGNA[(NGNA['Ventas_norteamerica'] != 0)]
NGNA['Ventas_norteamerica'] = NGNA['Ventas_norteamerica'] * 1000000
NGNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [378]:
NGEU = NGEU.dropna()
NGEU = NGEU[(NGEU['Ventas_europeas'] != 0)]
NGEU['Ventas_europeas'] = NGEU['Ventas_europeas'] * 1000000
NGEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [379]:
NGJP = NGJP.dropna()
NGJP = NGJP[(NGJP['Ventas_japonesas'] != 0)]
NGJP['Ventas_japonesas'] = NGJP['Ventas_japonesas'] * 1000000
NGJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [380]:
TG16NA = TG16NA.dropna()
TG16NA = TG16NA[(TG16NA['Ventas_norteamerica'] != 0)]
TG16NA['Ventas_norteamerica'] = TG16NA['Ventas_norteamerica'] * 1000000
TG16NA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [381]:
TG16EU = TG16EU.dropna()
TG16EU = TG16EU[(TG16EU['Ventas_europeas'] != 0)]
TG16EU['Ventas_europeas'] = TG16EU['Ventas_europeas'] * 1000000
TG16EU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [382]:
TG16JP = TG16JP.dropna()
TG16JP = TG16JP[(TG16JP['Ventas_japonesas'] != 0)]
TG16JP['Ventas_japonesas'] = TG16JP['Ventas_japonesas'] * 1000000
TG16JP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [383]:
DO3NA = DO3NA.dropna()
DO3NA = DO3NA[(DO3NA['Ventas_norteamerica'] != 0)]
DO3NA['Ventas_norteamerica'] = DO3NA['Ventas_norteamerica'] * 1000000
DO3NA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [384]:
DO3EU = DO3EU.dropna()
DO3EU = DO3EU[(DO3EU['Ventas_europeas'] != 0)]
DO3EU['Ventas_europeas'] = DO3EU['Ventas_europeas'] * 1000000
DO3EU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [385]:
DO3JP = DO3JP.dropna()
DO3JP = DO3JP[(DO3JP['Ventas_japonesas'] != 0)]
DO3JP['Ventas_japonesas'] = DO3JP['Ventas_japonesas'] * 1000000
DO3JP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [386]:
GGNA = GGNA.dropna()
GGNA = GGNA[(GGNA['Ventas_norteamerica'] != 0)]
GGNA['Ventas_norteamerica'] = GGNA['Ventas_norteamerica'] * 1000000
GGNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [387]:
GGEU = GGEU.dropna()
GGEU = GGEU[(GGEU['Ventas_europeas'] != 0)]
GGEU['Ventas_europeas'] = GGEU['Ventas_europeas'] * 1000000
GGEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [388]:
GGJP = GGJP.dropna()
GGJP = GGJP[(GGJP['Ventas_japonesas'] != 0)]
GGJP['Ventas_japonesas'] = GGJP['Ventas_japonesas'] * 1000000
GGJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [389]:
PCFXNA = PCFXNA.dropna()
PCFXNA = PCFXNA[(PCFXNA['Ventas_norteamerica'] != 0)]
PCFXNA['Ventas_norteamerica'] = PCFXNA['Ventas_norteamerica'] * 1000000
PCFXNA

Empty DataFrame
Columns: [Plataforma, Ventas_norteamerica, Calificacion_critica]
Index: []

In [390]:
PCFXEU = PCFXEU.dropna()
PCFXEU = PCFXEU[(PCFXEU['Ventas_europeas'] != 0)]
PCFXEU['Ventas_europeas'] = PCFXEU['Ventas_europeas'] * 1000000
PCFXEU

Empty DataFrame
Columns: [Plataforma, Ventas_europeas, Calificacion_critica]
Index: []

In [391]:
PCFXJP = PCFXJP.dropna()
PCFXJP = PCFXJP[(PCFXJP['Ventas_japonesas'] != 0)]
PCFXJP['Ventas_japonesas'] = PCFXJP['Ventas_japonesas'] * 1000000
PCFXJP

Empty DataFrame
Columns: [Plataforma, Ventas_japonesas, Calificacion_critica]
Index: []

In [395]:
#N64NA.to_csv('n64real.csv', index=False)
WiiNA.to_csv('wiina.csv', index=False)
DSNA.to_csv('dsna.csv', index=False)
X360NA.to_csv('x360na.csv', index=False)
PS3NA.to_csv('ps3na.csv', index=False)
PS2NA.to_csv('ps2na.csv', index=False)
GBANA.to_csv('gbana.csv', index=False)
PS4NA.to_csv('ps4na.csv', index=False)
DS3NA.to_csv('ds3na.csv', index=False)
PSNA.to_csv('psna.csv', index=False)
XBNA.to_csv('xbna.csv', index=False)
PCNA.to_csv('pcna.csv', index=False)
PSPNA.to_csv('pspna.csv', index=False)
XOneNA.to_csv('xonena.csv', index=False)
WiiUNA.to_csv('wiiuna.csv', index=False)
GCNA.to_csv('gcna.csv', index=False)
PSVNA.to_csv('psvna.csv', index=False)
#NESNA.to_csv('psvreal.csv', index=False)
#GBNA.to_csv('psvreal.csv', index=False)
#SNESNA.to_csv('psvreal.csv', index=False)
#C2600NA.to_csv('psvreal.csv', index=False)
#GENNA.to_csv('n64real.csv', index=False)
#DCNA.to_csv('n64real.csv', index=False)
#SATNA.to_csv('n64real.csv', index=False)
#SCDNA.to_csv('n64real.csv', index=False)
#WSNA.to_csv('n64real.csv', index=False)
#NGNA.to_csv('n64real.csv', index=False)
#TG16NA.to_csv('n64real.csv', index=False)
#DO3NA.to_csv('n64real.csv', index=False)
#GGNA.to_csv('n64real.csv', index=False)
#PCFXNA.to_csv('n64real.csv', index=False)

In [396]:
#N64EU.to_csv('n64real.csv', index=False)
WiiEU.to_csv('wiieu.csv', index=False)
DSEU.to_csv('dseu.csv', index=False)
X360EU.to_csv('x360eu.csv', index=False)
PS3EU.to_csv('ps3eu.csv', index=False)
PS2EU.to_csv('ps2eu.csv', index=False)
GBAEU.to_csv('gbaeu.csv', index=False)
PS4EU.to_csv('ps4eu.csv', index=False)
DS3EU.to_csv('ds3eu.csv', index=False)
PSEU.to_csv('pseu.csv', index=False)
XBEU.to_csv('xbeu.csv', index=False)
PCEU.to_csv('pceu.csv', index=False)
PSPEU.to_csv('pspeu.csv', index=False)
XOneEU.to_csv('xoneeu.csv', index=False)
WiiUEU.to_csv('wiiueu.csv', index=False)
GCEU.to_csv('gceu.csv', index=False)
PSVEU.to_csv('psveu.csv', index=False)
#NESEU.to_csv('psvreal.csv', index=False)
#GBEU.to_csv('psvreal.csv', index=False)
#SNESEU.to_csv('psvreal.csv', index=False)
#C2600EU.to_csv('psvreal.csv', index=False)
#GENEU.to_csv('n64real.csv', index=False)
#DCEU.to_csv('n64real.csv', index=False)
#SATEU.to_csv('n64real.csv', index=False)
#SCDEU.to_csv('n64real.csv', index=False)
#WSEU.to_csv('n64real.csv', index=False)
#NGEU.to_csv('n64real.csv', index=False)
#TG16EU.to_csv('n64real.csv', index=False)
#DO3EU.to_csv('n64real.csv', index=False)
#GGEU.to_csv('n64real.csv', index=False)
#PCFXEU.to_csv('n64real.csv', index=False)

In [397]:
#N64JP.to_csv('n64real.csv', index=False)
WiiJP.to_csv('wiijp.csv', index=False)
DSJP.to_csv('dsjp.csv', index=False)
X360JP.to_csv('x360jp.csv', index=False)
PS3JP.to_csv('ps3jp.csv', index=False)
PS2JP.to_csv('ps2jp.csv', index=False)
GBAJP.to_csv('gbajp.csv', index=False)
PS4JP.to_csv('ps4jp.csv', index=False)
DS3JP.to_csv('ds3jp.csv', index=False)
PSJP.to_csv('psjp.csv', index=False)
XBJP.to_csv('xbjp.csv', index=False)
#PCJP.to_csv('pcreal.csv', index=False)
PSPJP.to_csv('pspjp.csv', index=False)
#XOneJP.to_csv('xonereal.csv', index=False)
WiiUJP.to_csv('wiiujp.csv', index=False)
GCJP.to_csv('gcjp.csv', index=False)
PSVJP.to_csv('psvjp.csv', index=False)
#NESJP.to_csv('psvreal.csv', index=False)
#GBJP.to_csv('psvreal.csv', index=False)
#SNESJP.to_csv('psvreal.csv', index=False)
#C2600JP.to_csv('psvreal.csv', index=False)
#GENJP.to_csv('n64real.csv', index=False)
#DCJP.to_csv('n64real.csv', index=False)
#SATJP.to_csv('n64real.csv', index=False)
#SCDJP.to_csv('n64real.csv', index=False)
#WSJP.to_csv('n64real.csv', index=False)
#NGJP.to_csv('n64real.csv', index=False)
#TG16JP.to_csv('n64real.csv', index=False)
#DO3JP.to_csv('n64real.csv', index=False)
#GGJP.to_csv('n64real.csv', index=False)
#PCFXJP.to_csv('n64real.csv', index=False)